--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 1.4471794993e+01 1.2719929218e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.014479 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 106106500 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  48798950 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  49028060 |
|       TEMP_CORE       |   TMP0  |       201 |
|     PWR_PKG_ENERGY    |   PWR0  |    0.1199 |
|     PWR_PP0_ENERGY    |   PWR1  |    0.1201 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.0073 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0145 |
| Runtime unhalted [s] |    0.0143 |
|      Clock [MHz]     | 3392.0748 |
|          CPI         |    0.4599 |
|    Temperature [C]   |       201 |
|      Energy [J]      |    0.1199 |
|       Power [W]      |    8.2833 |
|    Energy PP0 [J]    |    0.1201 |
|     Power PP0 [W]    |    8.2959 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0073 |
|    Power DRAM [W]    |    0.5058 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   8541 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  13992 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  13916 |
|       TEMP_CORE       |   TMP0  |    201 |
|     PWR_PKG_ENERGY    |   PWR0  | 0.0085 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0014 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.451312e-06 |
| Runtime unhalted [s] | 4.105633e-06 |
|      Clock [MHz]     |    3426.6128 |
|          CPI         |       1.6382 |
|    Temperature [C]   |          201 |
|      Energy [J]      |       0.0085 |
|       Power [W]      |    5887.7223 |
|    Energy PP0 [J]    |       0.0014 |
|     Power PP0 [W]    |     967.2689 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

