--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1024 2.6200574900e+03 1.0514959700e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008729 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],2.620031,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4405490000
CPU_CLK_UNHALTED_CORE,FIXC1,9770076000
CPU_CLK_UNHALTED_REF,FIXC2,8863228000
MEM_LOAD_RETIRED_L3_HIT,PMC0,5499
MEM_LOAD_RETIRED_L3_MISS,PMC1,458
UOPS_RETIRED_ALL,PMC2,9091766000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.6200,
Runtime unhalted [s],2.8668,
Clock [MHz],3756.7018,
CPI,2.2177,
L3 request rate,6.552082e-07,
L3 miss rate,5.037525e-08,
L3 miss ratio,0.0769,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008729 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.105149,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446359900
CPU_CLK_UNHALTED_CORE,FIXC1,393065800
CPU_CLK_UNHALTED_REF,FIXC2,353837600
MEM_LOAD_RETIRED_L3_HIT,PMC0,15574310
MEM_LOAD_RETIRED_L3_MISS,PMC1,3134620
UOPS_RETIRED_ALL,PMC2,573162300
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1051,
Runtime unhalted [s],0.1153,
Clock [MHz],3785.8376,
CPI,0.8806,
L3 request rate,0.0326,
L3 miss rate,0.0055,
L3 miss ratio,0.1675,
