--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 1.7697234872e+04 1.0058276400e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407951349 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],17.697010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,30095050000
CPU_CLK_UNHALTED_CORE,FIXC1,66538160000
CPU_CLK_UNHALTED_REF,FIXC2,59895550000
TEMP_CORE,TMP0,222
PWR_PKG_ENERGY,PWR0,189.8730
PWR_PP0_ENERGY,PWR1,184.2257
PWR_PP1_ENERGY,PWR2,0.1162
PWR_DRAM_ENERGY,PWR3,9.1035
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],17.6970,
Runtime unhalted [s],19.5244,
Clock [MHz],3785.9042,
CPI,2.2109,
Temperature [C],222,
Energy [J],189.8730,
Power [W],10.7291,
Energy PP0 [J],184.2257,
Power PP0 [W],10.4100,
Energy PP1 [J],0.1162,
Power PP1 [W],0.0066,
Energy DRAM [J],9.1035,
Power DRAM [W],0.5144,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407951349 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.100582,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446269200
CPU_CLK_UNHALTED_CORE,FIXC1,379714900
CPU_CLK_UNHALTED_REF,FIXC2,341368600
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,1.6349
PWR_PP0_ENERGY,PWR1,1.5730
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1699
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1006,
Runtime unhalted [s],0.1114,
Clock [MHz],3790.7702,
CPI,0.8509,
Temperature [C],223,
Energy [J],1.6349,
Power [W],16.2542,
Energy PP0 [J],1.5730,
Power PP0 [W],15.6389,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1699,
Power DRAM [W],1.6888,
