--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 4.3505281000e+03 1.0952008399e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 4.350487 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-------------+
|         Event         | Counter |    Core 3   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 36971720000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 16291000000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 14717060000 |
|       TEMP_CORE       |   TMP0  |         221 |
|     PWR_PKG_ENERGY    |   PWR0  |     50.8469 |
|     PWR_PP0_ENERGY    |   PWR1  |     49.4598 |
|     PWR_PP1_ENERGY    |   PWR2  |      0.0215 |
|    PWR_DRAM_ENERGY    |   PWR3  |      2.2435 |
+-----------------------+---------+-------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    4.3505 |
| Runtime unhalted [s] |    4.7803 |
|      Clock [MHz]     | 3772.4366 |
|          CPI         |    0.4406 |
|    Temperature [C]   |       221 |
|      Energy [J]      |   50.8469 |
|       Power [W]      |   11.6876 |
|    Energy PP0 [J]    |   49.4598 |
|     Power PP0 [W]    |   11.3688 |
|    Energy PP1 [J]    |    0.0215 |
|     Power PP1 [W]    |    0.0050 |
|    Energy DRAM [J]   |    2.2435 |
|    Power DRAM [W]    |    0.5157 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.109519 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 528990600 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 411678900 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 370125600 |
|       TEMP_CORE       |   TMP0  |       222 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.7928 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.7094 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1873 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1095 |
| Runtime unhalted [s] |    0.1208 |
|      Clock [MHz]     | 3790.5720 |
|          CPI         |    0.7782 |
|    Temperature [C]   |       222 |
|      Energy [J]      |    1.7928 |
|       Power [W]      |   16.3696 |
|    Energy PP0 [J]    |    1.7094 |
|     Power PP0 [W]    |   15.6083 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1873 |
|    Power DRAM [W]    |    1.7098 |
+----------------------+-----------+

