--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 6.9367312894e+04 1.0844175300e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+-----------+
|    Region Info    |   Core 3  |
+-------------------+-----------+
| RDTSC Runtime [s] | 69.366490 |
|     call count    |         1 |
+-------------------+-----------+

+-----------------------+---------+--------------+
|         Event         | Counter |    Core 3    |
+-----------------------+---------+--------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 591375300000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 261251800000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 234884600000 |
|       TEMP_CORE       |   TMP0  |          222 |
|     PWR_PKG_ENERGY    |   PWR0  |     812.5893 |
|     PWR_PP0_ENERGY    |   PWR1  |     790.4057 |
|     PWR_PP1_ENERGY    |   PWR2  |       0.4299 |
|    PWR_DRAM_ENERGY    |   PWR3  |      35.7502 |
+-----------------------+---------+--------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |   69.3665 |
| Runtime unhalted [s] |   76.6590 |
|      Clock [MHz]     | 3790.5372 |
|          CPI         |    0.4418 |
|    Temperature [C]   |       222 |
|      Energy [J]      |  812.5893 |
|       Power [W]      |   11.7144 |
|    Energy PP0 [J]    |  790.4057 |
|     Power PP0 [W]    |   11.3946 |
|    Energy PP1 [J]    |    0.4299 |
|     Power PP1 [W]    |    0.0062 |
|    Energy DRAM [J]   |   35.7502 |
|    Power DRAM [W]    |    0.5154 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.108441 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 528990500 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 409663600 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 368319500 |
|       TEMP_CORE       |   TMP0  |       224 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.7427 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.6736 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1818 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1084 |
| Runtime unhalted [s] |    0.1202 |
|      Clock [MHz]     | 3790.5190 |
|          CPI         |    0.7744 |
|    Temperature [C]   |       224 |
|      Energy [J]      |    1.7427 |
|       Power [W]      |   16.0703 |
|    Energy PP0 [J]    |    1.6736 |
|     Power PP0 [W]    |   15.4337 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1818 |
|    Power DRAM [W]    |    1.6767 |
+----------------------+-----------+

