--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000000 3.7381541930e+03 1.2920051813e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 3.738120 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-------------+
|         Event         | Counter |    Core 3   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 30460010000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 13964210000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 12580170000 |
|       TEMP_CORE       |   TMP0  |         212 |
|     PWR_PKG_ENERGY    |   PWR0  |     42.2655 |
|     PWR_PP0_ENERGY    |   PWR1  |     40.9001 |
|     PWR_PP1_ENERGY    |   PWR2  |      0.0213 |
|    PWR_DRAM_ENERGY    |   PWR3  |      2.9684 |
+-----------------------+---------+-------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    3.7381 |
| Runtime unhalted [s] |    4.0975 |
|      Clock [MHz]     | 3782.9196 |
|          CPI         |    0.4584 |
|    Temperature [C]   |       212 |
|      Energy [J]      |   42.2655 |
|       Power [W]      |   11.3066 |
|    Energy PP0 [J]    |   40.9001 |
|     Power PP0 [W]    |   10.9414 |
|    Energy PP1 [J]    |    0.0213 |
|     Power PP1 [W]    |    0.0057 |
|    Energy DRAM [J]   |    2.9684 |
|    Power DRAM [W]    |    0.7941 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000002 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9253 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  16958 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  15336 |
|       TEMP_CORE       |   TMP0  |    212 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0010 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.625000e-06 |
| Runtime unhalted [s] | 4.975966e-06 |
|      Clock [MHz]     |    3768.4242 |
|          CPI         |       1.8327 |
|    Temperature [C]   |          212 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0010 |
|     Power PP0 [W]    |     600.9615 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

