--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 1.3322164300e+02 1.1380016804e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.133223 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 884158600 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 407031500 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 450489300 |
|       TEMP_CORE       |   TMP0  |       205 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.0648 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.0307 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.0687 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1332 |
| Runtime unhalted [s] |    0.1194 |
|      Clock [MHz]     | 3079.2340 |
|          CPI         |    0.4604 |
|    Temperature [C]   |       205 |
|      Energy [J]      |    1.0648 |
|       Power [W]      |    7.9923 |
|    Energy PP0 [J]    |    1.0307 |
|     Power PP0 [W]    |    7.7366 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0687 |
|    Power DRAM [W]    |    0.5154 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   8541 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  14582 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  12780 |
|       TEMP_CORE       |   TMP0  |    205 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0013 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.294012e-06 |
| Runtime unhalted [s] | 4.278760e-06 |
|      Clock [MHz]     |    3888.5295 |
|          CPI         |       1.7073 |
|    Temperature [C]   |          205 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0013 |
|     Power PP0 [W]    |    1037.6820 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

