--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 9.0814099908e+00 1.1290013790e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.009083 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 72438120 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 33303650 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 30748250 |
|       TEMP_CORE       |   TMP0  |      201 |
|     PWR_PKG_ENERGY    |   PWR0  |   0.0918 |
|     PWR_PP0_ENERGY    |   PWR1  |   0.0906 |
|     PWR_PP1_ENERGY    |   PWR2  |        0 |
|    PWR_DRAM_ENERGY    |   PWR3  |   0.0046 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0091 |
| Runtime unhalted [s] |    0.0098 |
|      Clock [MHz]     | 3691.1745 |
|          CPI         |    0.4598 |
|    Temperature [C]   |       201 |
|      Energy [J]      |    0.0918 |
|       Power [W]      |   10.1066 |
|    Energy PP0 [J]    |    0.0906 |
|     Power PP0 [W]    |    9.9789 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0046 |
|    Power DRAM [W]    |    0.5107 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   8541 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  13818 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  12496 |
|       TEMP_CORE       |   TMP0  |    201 |
|     PWR_PKG_ENERGY    |   PWR0  | 0.0106 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0014 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  | 0.0005 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.276409e-06 |
| Runtime unhalted [s] | 4.054638e-06 |
|      Clock [MHz]     |    3768.4896 |
|          CPI         |       1.6178 |
|    Temperature [C]   |          201 |
|      Energy [J]      |       0.0106 |
|       Power [W]      |    8272.4895 |
|    Energy PP0 [J]    |       0.0014 |
|     Power PP0 [W]    |    1099.8113 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |       0.0005 |
|    Power DRAM [W]    |     430.3608 |
+----------------------+--------------+

