--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 4.3336910009e+00 1.1339932680e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407958257 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004335,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,35373590
CPU_CLK_UNHALTED_CORE,FIXC1,16198790
CPU_CLK_UNHALTED_REF,FIXC2,14701260
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16146020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0043,
Runtime unhalted [s],0.0048,
Clock [MHz],3755.1067,
CPI,0.4579,
DP MFLOP/s,3724.4226,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3724.4226,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407958257 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8204
CPU_CLK_UNHALTED_CORE,FIXC1,13586
CPU_CLK_UNHALTED_REF,FIXC2,12212
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,353
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.305174e-06,
Runtime unhalted [s],3.986551e-06,
Clock [MHz],3791.3954,
CPI,1.6560,
DP MFLOP/s,822.1126,
AVX DP MFLOP/s,465.8383,
Packed MUOPS/s,159.3657,
Scalar MUOPS/s,270.4620,
Vectorization ratio,37.0766,
