--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000000 2.1674698353e+04 1.2300014496e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408005236 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],21.674530,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,176830000000
CPU_CLK_UNHALTED_CORE,FIXC1,81557800000
CPU_CLK_UNHALTED_REF,FIXC2,73329280000
TEMP_CORE,TMP0,217
PWR_PKG_ENERGY,PWR0,244.5925
PWR_PP0_ENERGY,PWR1,237.7826
PWR_PP1_ENERGY,PWR2,0.1249
PWR_DRAM_ENERGY,PWR3,14.2963
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],21.6745,
Runtime unhalted [s],23.9312,
Clock [MHz],3790.4287,
CPI,0.4612,
Temperature [C],217,
Energy [J],244.5925,
Power [W],11.2848,
Energy PP0 [J],237.7826,
Power PP0 [W],10.9706,
Energy PP1 [J],0.1249,
Power PP1 [W],0.0058,
Energy DRAM [J],14.2963,
Power DRAM [W],0.6596,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408005236 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8541
CPU_CLK_UNHALTED_CORE,FIXC1,15130
CPU_CLK_UNHALTED_REF,FIXC2,13490
TEMP_CORE,TMP0,217
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.441318e-06,
Runtime unhalted [s],4.439547e-06,
Clock [MHz],3822.3217,
CPI,1.7715,
Temperature [C],217,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0010,
Power PP0 [W],677.5483,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
