--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 5.0632320430e+03 1.0165667501e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 5.063176 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-------------+
|         Event         | Counter |    Core 3   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  8601107000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 19045570000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 17124020000 |
|       TEMP_CORE       |   TMP0  |         220 |
|     PWR_PKG_ENERGY    |   PWR0  |     53.6569 |
|     PWR_PP0_ENERGY    |   PWR1  |     52.0288 |
|     PWR_PP1_ENERGY    |   PWR2  |      0.0365 |
|    PWR_DRAM_ENERGY    |   PWR3  |      2.6140 |
+-----------------------+---------+-------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    5.0632 |
| Runtime unhalted [s] |    5.5885 |
|      Clock [MHz]     | 3790.4309 |
|          CPI         |    2.2143 |
|    Temperature [C]   |       220 |
|      Energy [J]      |   53.6569 |
|       Power [W]      |   10.5975 |
|    Energy PP0 [J]    |   52.0288 |
|     Power PP0 [W]    |   10.2759 |
|    Energy PP1 [J]    |    0.0365 |
|     Power PP1 [W]    |    0.0072 |
|    Energy DRAM [J]   |    2.6140 |
|    Power DRAM [W]    |    0.5163 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.101656 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 446296600 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 382086300 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 343527300 |
|       TEMP_CORE       |   TMP0  |       222 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.6407 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.5641 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1745 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1017 |
| Runtime unhalted [s] |    0.1121 |
|      Clock [MHz]     | 3790.5353 |
|          CPI         |    0.8561 |
|    Temperature [C]   |       222 |
|      Energy [J]      |    1.6407 |
|       Power [W]      |   16.1396 |
|    Energy PP0 [J]    |    1.5641 |
|     Power PP0 [W]    |   15.3861 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1745 |
|    Power DRAM [W]    |    1.7166 |
+----------------------+-----------+

