--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1024 1.4977370054e+00 3.7459880114e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981482 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.001503,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3127357
CPU_CLK_UNHALTED_CORE,FIXC1,1462804
CPU_CLK_UNHALTED_REF,FIXC2,4996980
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0.0040
PWR_PP0_ENERGY,PWR1,0.0033
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0015,
Runtime unhalted [s],0.0004,
Clock [MHz],997.6444,
CPI,0.4677,
Temperature [C],202,
Energy [J],0.0040,
Power [W],2.6403,
Energy PP0 [J],0.0033,
Power PP0 [W],2.1935,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],0.6905,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981482 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9234
CPU_CLK_UNHALTED_CORE,FIXC1,14059
CPU_CLK_UNHALTED_REF,FIXC2,43878
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0.0021
PWR_PP0_ENERGY,PWR1,0.0009
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],4.517018e-06,
Runtime unhalted [s],4.125316e-06,
Clock [MHz],1091.9552,
CPI,1.5225,
Temperature [C],202,
Energy [J],0.0021,
Power [W],459.4170,
Energy PP0 [J],0.0009,
Power PP0 [W],189.1718,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],121.6104,
