--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 1.2633259967e+05 1.2213992999e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407867252 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],126.354000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,214942900000
CPU_CLK_UNHALTED_CORE,FIXC1,475522300000
CPU_CLK_UNHALTED_REF,FIXC2,427606900000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,106170300000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],126.3540,
Runtime unhalted [s],139.5366,
Clock [MHz],3789.7351,
CPI,2.2123,
DP MFLOP/s,840.2607,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,840.2607,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407867252 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.122161,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446199500
CPU_CLK_UNHALTED_CORE,FIXC1,438150500
CPU_CLK_UNHALTED_REF,FIXC2,402254800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3505019
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1222,
Runtime unhalted [s],0.1286,
Clock [MHz],3711.9725,
CPI,0.9820,
DP MFLOP/s,5490.0576,
AVX DP MFLOP/s,5453.1717,
Packed MUOPS/s,1367.3900,
Scalar MUOPS/s,28.6918,
Vectorization ratio,97.9448,
