--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 2.0461909730e+03 1.0214063400e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 2.046170 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 3   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 3442561000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 7638886000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 6917730000 |
|       TEMP_CORE       |   TMP0  |        220 |
|     PWR_PKG_ENERGY    |   PWR0  |    21.5174 |
|     PWR_PP0_ENERGY    |   PWR1  |    20.8713 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0109 |
|    PWR_DRAM_ENERGY    |   PWR3  |     1.0566 |
+-----------------------+---------+------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    2.0462 |
| Runtime unhalted [s] |    2.2421 |
|      Clock [MHz]     | 3762.1765 |
|          CPI         |    2.2190 |
|    Temperature [C]   |       220 |
|      Energy [J]      |   21.5174 |
|       Power [W]      |   10.5159 |
|    Energy PP0 [J]    |   20.8713 |
|     Power PP0 [W]    |   10.2002 |
|    Energy PP1 [J]    |    0.0109 |
|     Power PP1 [W]    |    0.0053 |
|    Energy DRAM [J]   |    1.0566 |
|    Power DRAM [W]    |    0.5164 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.102140 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 446312100 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 382686400 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 344151900 |
|       TEMP_CORE       |   TMP0  |       220 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.6663 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.5899 |
|     PWR_PP1_ENERGY    |   PWR2  |    0.0059 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1790 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1021 |
| Runtime unhalted [s] |    0.1123 |
|      Clock [MHz]     | 3788.4852 |
|          CPI         |    0.8574 |
|    Temperature [C]   |       220 |
|      Energy [J]      |    1.6663 |
|       Power [W]      |   16.3135 |
|    Energy PP0 [J]    |    1.5899 |
|     Power PP0 [W]    |   15.5659 |
|    Energy PP1 [J]    |    0.0059 |
|     Power PP1 [W]    |    0.0580 |
|    Energy DRAM [J]   |    0.1790 |
|    Power DRAM [W]    |    1.7521 |
+----------------------+-----------+

