--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
200 3.3883650350e+03 1.0800201100e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407921532 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],3.388346,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28886780000
CPU_CLK_UNHALTED_CORE,FIXC1,12756000000
CPU_CLK_UNHALTED_REF,FIXC2,11473110000
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,40.6019
PWR_PP0_ENERGY,PWR1,39.5292
PWR_PP1_ENERGY,PWR2,0.0186
PWR_DRAM_ENERGY,PWR3,1.7454
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.3883,
Runtime unhalted [s],3.7430,
Clock [MHz],3788.9855,
CPI,0.4416,
Temperature [C],223,
Energy [J],40.6019,
Power [W],11.9828,
Energy PP0 [J],39.5292,
Power PP0 [W],11.6662,
Energy PP1 [J],0.0186,
Power PP1 [W],0.0055,
Energy DRAM [J],1.7454,
Power DRAM [W],0.5151,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407921532 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.108002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990300
CPU_CLK_UNHALTED_CORE,FIXC1,406019600
CPU_CLK_UNHALTED_REF,FIXC2,365039300
TEMP_CORE,TMP0,225
PWR_PKG_ENERGY,PWR0,1.8102
PWR_PP0_ENERGY,PWR1,1.7385
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1776
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1080,
Runtime unhalted [s],0.1191,
Clock [MHz],3790.5040,
CPI,0.7675,
Temperature [C],225,
Energy [J],1.8102,
Power [W],16.7607,
Energy PP0 [J],1.7385,
Power PP0 [W],16.0972,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1776,
Power DRAM [W],1.6445,
