--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 2.5247313265e+05 1.0093988900e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407952989 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],252.559700,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,429882300000
CPU_CLK_UNHALTED_CORE,FIXC1,950716000000
CPU_CLK_UNHALTED_REF,FIXC2,854792300000
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,2769.8690
PWR_PP0_ENERGY,PWR1,2689.0990
PWR_PP1_ENERGY,PWR2,1.5174
PWR_DRAM_ENERGY,PWR3,130.0328
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],252.5597,
Runtime unhalted [s],278.9698,
Clock [MHz],3790.3891,
CPI,2.2116,
Temperature [C],223,
Energy [J],2769.8690,
Power [W],10.9672,
Energy PP0 [J],2689.0990,
Power PP0 [W],10.6474,
Energy PP1 [J],1.5174,
Power PP1 [W],0.0060,
Energy DRAM [J],130.0328,
Power DRAM [W],0.5149,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407952989 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.100975,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446181400
CPU_CLK_UNHALTED_CORE,FIXC1,379210000
CPU_CLK_UNHALTED_REF,FIXC2,340956200
TEMP_CORE,TMP0,224
PWR_PKG_ENERGY,PWR0,1.6332
PWR_PP0_ENERGY,PWR1,1.5718
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1516
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1010,
Runtime unhalted [s],0.1113,
Clock [MHz],3790.3105,
CPI,0.8499,
Temperature [C],224,
Energy [J],1.6332,
Power [W],16.1747,
Energy PP0 [J],1.5718,
Power PP0 [W],15.5666,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1516,
Power DRAM [W],1.5009,
