--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128 3.4448199800e+02 1.0371470200e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.344483 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 3   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  553775300 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1238014000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1159169000 |
|       TEMP_CORE       |   TMP0  |        219 |
|     PWR_PKG_ENERGY    |   PWR0  |     3.6301 |
|     PWR_PP0_ENERGY    |   PWR1  |     3.5186 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0065 |
|    PWR_DRAM_ENERGY    |   PWR3  |     0.1809 |
+-----------------------+---------+------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.3445 |
| Runtime unhalted [s] |    0.3633 |
|      Clock [MHz]     | 3639.8006 |
|          CPI         |    2.2356 |
|    Temperature [C]   |       219 |
|      Energy [J]      |    3.6301 |
|       Power [W]      |   10.5377 |
|    Energy PP0 [J]    |    3.5186 |
|     Power PP0 [W]    |   10.2142 |
|    Energy PP1 [J]    |    0.0065 |
|     Power PP1 [W]    |    0.0188 |
|    Energy DRAM [J]   |    0.1809 |
|    Power DRAM [W]    |    0.5252 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.103714 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 446241000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 389865100 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 350517900 |
|       TEMP_CORE       |   TMP0  |       222 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.7104 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.6291 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1876 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1037 |
| Runtime unhalted [s] |    0.1144 |
|      Clock [MHz]     | 3790.5563 |
|          CPI         |    0.8737 |
|    Temperature [C]   |       222 |
|      Energy [J]      |    1.7104 |
|       Power [W]      |   16.4914 |
|    Energy PP0 [J]    |    1.6291 |
|     Power PP0 [W]    |   15.7075 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1876 |
|    Power DRAM [W]    |    1.8090 |
+----------------------+-----------+

