--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 1.0121093832e+04 1.0727426900e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407947372 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],10.120980,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,86637030000
CPU_CLK_UNHALTED_CORE,FIXC1,38067190000
CPU_CLK_UNHALTED_REF,FIXC2,34289540000
MEM_LOAD_RETIRED_L3_HIT,PMC0,4691
MEM_LOAD_RETIRED_L3_MISS,PMC1,497
UOPS_RETIRED_ALL,PMC2,101559400000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],10.1210,
Runtime unhalted [s],11.1701,
Clock [MHz],3783.3981,
CPI,0.4394,
L3 request rate,5.108341e-08,
L3 miss rate,4.893688e-09,
L3 miss ratio,0.0958,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407947372 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.107273,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990600
CPU_CLK_UNHALTED_CORE,FIXC1,405188100
CPU_CLK_UNHALTED_REF,FIXC2,364255600
MEM_LOAD_RETIRED_L3_HIT,PMC0,5974297
MEM_LOAD_RETIRED_L3_MISS,PMC1,1189922
UOPS_RETIRED_ALL,PMC2,615368600
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1073,
Runtime unhalted [s],0.1189,
Clock [MHz],3790.9087,
CPI,0.7660,
L3 request rate,0.0116,
L3 miss rate,0.0019,
L3 miss ratio,0.1661,
