--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 7.9465240091e+00 3.7200003862e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407872614 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.007952,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18283320
CPU_CLK_UNHALTED_CORE,FIXC1,8420182
CPU_CLK_UNHALTED_REF,FIXC2,26714600
MEM_LOAD_RETIRED_L3_HIT,PMC0,386
MEM_LOAD_RETIRED_L3_MISS,PMC1,55
UOPS_RETIRED_ALL,PMC2,22496400
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0080,
Runtime unhalted [s],0.0025,
Clock [MHz],1074.1283,
CPI,0.4605,
L3 request rate,1.960314e-05,
L3 miss rate,2.444836e-06,
L3 miss ratio,0.1247,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407872614 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8916
CPU_CLK_UNHALTED_CORE,FIXC1,12930
CPU_CLK_UNHALTED_REF,FIXC2,40186
MEM_LOAD_RETIRED_L3_HIT,PMC0,50
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,11536
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],4.342134e-06,
Runtime unhalted [s],3.794156e-06,
Clock [MHz],1096.4961,
CPI,1.4502,
L3 request rate,0.0045,
L3 miss rate,0.0002,
L3 miss ratio,0.0385,
