--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
64 1.0937897090e+03 1.1038496500e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407946416 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],1.093796,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9251607000
CPU_CLK_UNHALTED_CORE,FIXC1,4126512000
CPU_CLK_UNHALTED_REF,FIXC2,3715145000
TEMP_CORE,TMP0,227
PWR_PKG_ENERGY,PWR0,14.2795
PWR_PP0_ENERGY,PWR1,13.9348
PWR_PP1_ENERGY,PWR2,0.0045
PWR_DRAM_ENERGY,PWR3,0.5653
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.0938,
Runtime unhalted [s],1.2109,
Clock [MHz],3785.2982,
CPI,0.4460,
Temperature [C],227,
Energy [J],14.2795,
Power [W],13.0550,
Energy PP0 [J],13.9348,
Power PP0 [W],12.7399,
Energy PP1 [J],0.0045,
Power PP1 [W],0.0041,
Energy DRAM [J],0.5653,
Power DRAM [W],0.5168,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407946416 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.110386,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528988800
CPU_CLK_UNHALTED_CORE,FIXC1,416318100
CPU_CLK_UNHALTED_REF,FIXC2,374308000
TEMP_CORE,TMP0,227
PWR_PKG_ENERGY,PWR0,1.9095
PWR_PP0_ENERGY,PWR1,1.8204
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1951
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1104,
Runtime unhalted [s],0.1222,
Clock [MHz],3790.4340,
CPI,0.7870,
Temperature [C],227,
Energy [J],1.9095,
Power [W],17.2989,
Energy PP0 [J],1.8204,
Power PP0 [W],16.4910,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1951,
Power DRAM [W],1.7677,
