--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 6.6940070401e+02 1.0343525100e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.669398 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 3   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1104020000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 2458960000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 2259066000 |
|       TEMP_CORE       |   TMP0  |        218 |
|     PWR_PKG_ENERGY    |   PWR0  |     6.9604 |
|     PWR_PP0_ENERGY    |   PWR1  |     6.7475 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0051 |
|    PWR_DRAM_ENERGY    |   PWR3  |     0.3485 |
+-----------------------+---------+------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.6694 |
| Runtime unhalted [s] |    0.7215 |
|      Clock [MHz]     | 3709.5302 |
|          CPI         |    2.2273 |
|    Temperature [C]   |       218 |
|      Energy [J]      |    6.9604 |
|       Power [W]      |   10.3980 |
|    Energy PP0 [J]    |    6.7475 |
|     Power PP0 [W]    |   10.0799 |
|    Energy PP1 [J]    |    0.0051 |
|     Power PP1 [W]    |    0.0077 |
|    Energy DRAM [J]   |    0.3485 |
|    Power DRAM [W]    |    0.5206 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.103435 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 446332200 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 388851200 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 349598700 |
|       TEMP_CORE       |   TMP0  |       221 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.6909 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.6062 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1876 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1034 |
| Runtime unhalted [s] |    0.1141 |
|      Clock [MHz]     | 3790.6179 |
|          CPI         |    0.8712 |
|    Temperature [C]   |       221 |
|      Energy [J]      |    1.6909 |
|       Power [W]      |   16.3477 |
|    Energy PP0 [J]    |    1.6062 |
|     Power PP0 [W]    |   15.5286 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1876 |
|    Power DRAM [W]    |    1.8133 |
+----------------------+-----------+

