--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 2.5115999579e-01 1.0970085859e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964916 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000253,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1835853
CPU_CLK_UNHALTED_CORE,FIXC1,904250
CPU_CLK_UNHALTED_REF,FIXC2,834250
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0045
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3693.9194,
CPI,0.4926,
Temperature [C],206,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0045,
Power PP0 [W],17.6455,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964916 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9234
CPU_CLK_UNHALTED_CORE,FIXC1,14886
CPU_CLK_UNHALTED_REF,FIXC2,14200
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0015
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.275853e-06,
Runtime unhalted [s],4.368003e-06,
Clock [MHz],3572.6032,
CPI,1.6121,
Temperature [C],206,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0015,
Power PP0 [W],1148.1291,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
