--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 1.0359358430e+04 1.0220871601e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407986216 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],10.359240,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,17611370000
CPU_CLK_UNHALTED_CORE,FIXC1,38970780000
CPU_CLK_UNHALTED_REF,FIXC2,35047010000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8697482000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],10.3592,
Runtime unhalted [s],11.4351,
Clock [MHz],3789.5353,
CPI,2.2128,
DP MFLOP/s,839.5869,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,839.5869,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407986216 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.102208,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446263900
CPU_CLK_UNHALTED_CORE,FIXC1,384165500
CPU_CLK_UNHALTED_REF,FIXC2,345396700
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3505019
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1022,
Runtime unhalted [s],0.1127,
Clock [MHz],3790.5131,
CPI,0.8608,
DP MFLOP/s,6561.8349,
AVX DP MFLOP/s,6517.7481,
Packed MUOPS/s,1634.3339,
Scalar MUOPS/s,34.2930,
Vectorization ratio,97.9448,
