--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 1.1251450032e+00 1.1139959097e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.001127 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 9146270 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4224362 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 3797222 |
|       TEMP_CORE       |   TMP0  |     198 |
|     PWR_PKG_ENERGY    |   PWR0  |  0.0114 |
|     PWR_PP0_ENERGY    |   PWR1  |  0.0142 |
|     PWR_PP1_ENERGY    |   PWR2  |       0 |
|    PWR_DRAM_ENERGY    |   PWR3  |  0.0005 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0011 |
| Runtime unhalted [s] |    0.0012 |
|      Clock [MHz]     | 3791.3618 |
|          CPI         |    0.4619 |
|    Temperature [C]   |       198 |
|      Energy [J]      |    0.0114 |
|       Power [W]      |   10.0775 |
|    Energy PP0 [J]    |    0.0142 |
|     Power PP0 [W]    |   12.5698 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0005 |
|    Power DRAM [W]    |    0.4876 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9264 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  14323 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  12638 |
|       TEMP_CORE       |   TMP0  |    198 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0013 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.244134e-06 |
| Runtime unhalted [s] | 4.202753e-06 |
|      Clock [MHz]     |    3862.3866 |
|          CPI         |       1.5461 |
|    Temperature [C]   |          198 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0013 |
|     Power PP0 [W]    |    1030.2250 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

