--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 5.7225100696e-01 1.0939985514e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000574 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 4535396 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 2103000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1941708 |
|       TEMP_CORE       |   TMP0  |     198 |
|     PWR_PKG_ENERGY    |   PWR0  |  0.0116 |
|     PWR_PP0_ENERGY    |   PWR1  |  0.0081 |
|     PWR_PP1_ENERGY    |   PWR2  |       0 |
|    PWR_DRAM_ENERGY    |   PWR3  |  0.0006 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0006 |
| Runtime unhalted [s] |    0.0006 |
|      Clock [MHz]     | 3691.0142 |
|          CPI         |    0.4637 |
|    Temperature [C]   |       198 |
|      Energy [J]      |    0.0116 |
|       Power [W]      |   20.2170 |
|    Energy PP0 [J]    |    0.0081 |
|     Power PP0 [W]    |   14.0455 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0006 |
|    Power DRAM [W]    |    1.0641 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   8522 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  13542 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  12922 |
|       TEMP_CORE       |   TMP0  |    199 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0015 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.224295e-06 |
| Runtime unhalted [s] | 3.973676e-06 |
|      Clock [MHz]     |    3571.4406 |
|          CPI         |       1.5891 |
|    Temperature [C]   |          199 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0015 |
|     Power PP0 [W]    |    1246.3328 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

