--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 2.0022652000e+01 1.5369951725e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996641 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.020026,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,72437150
CPU_CLK_UNHALTED_CORE,FIXC1,33301470
CPU_CLK_UNHALTED_REF,FIXC2,67380560
MEM_LOAD_RETIRED_L3_HIT,PMC0,229
MEM_LOAD_RETIRED_L3_MISS,PMC1,44
UOPS_RETIRED_ALL,PMC2,86867410
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0200,
Runtime unhalted [s],0.0098,
Clock [MHz],1684.3330,
CPI,0.4597,
L3 request rate,3.142721e-06,
L3 miss rate,5.065191e-07,
L3 miss ratio,0.1612,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996641 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8204
CPU_CLK_UNHALTED_CORE,FIXC1,13080
CPU_CLK_UNHALTED_REF,FIXC2,16614
MEM_LOAD_RETIRED_L3_HIT,PMC0,58
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10587
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.758801e-06,
Runtime unhalted [s],3.838032e-06,
Clock [MHz],2683.0743,
CPI,1.5943,
L3 request rate,0.0057,
L3 miss rate,0.0002,
L3 miss ratio,0.0333,
