--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 1.5172404092e+04 1.0431192900e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408000779 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],15.172510,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,25796260000
CPU_CLK_UNHALTED_CORE,FIXC1,57035010000
CPU_CLK_UNHALTED_REF,FIXC2,51341350000
MEM_LOAD_RETIRED_L3_HIT,PMC0,21945
MEM_LOAD_RETIRED_L3_MISS,PMC1,276
UOPS_RETIRED_ALL,PMC2,53184910000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],15.1725,
Runtime unhalted [s],16.7356,
Clock [MHz],3785.9417,
CPI,2.2110,
L3 request rate,4.178065e-07,
L3 miss rate,5.189442e-09,
L3 miss ratio,0.0124,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408000779 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.104313,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446278200
CPU_CLK_UNHALTED_CORE,FIXC1,388243700
CPU_CLK_UNHALTED_REF,FIXC2,349454200
MEM_LOAD_RETIRED_L3_HIT,PMC0,15634440
MEM_LOAD_RETIRED_L3_MISS,PMC1,3057249
UOPS_RETIRED_ALL,PMC2,573089200
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1043,
Runtime unhalted [s],0.1139,
Clock [MHz],3786.2897,
CPI,0.8700,
L3 request rate,0.0326,
L3 miss rate,0.0053,
L3 miss ratio,0.1636,
