--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 1.0132642134e+04 1.0906493500e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40798279 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],10.132530,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,86637030000
CPU_CLK_UNHALTED_CORE,FIXC1,38053080000
CPU_CLK_UNHALTED_REF,FIXC2,34300320000
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,119.8706
PWR_PP0_ENERGY,PWR1,116.6341
PWR_PP1_ENERGY,PWR2,0.0542
PWR_DRAM_ENERGY,PWR3,5.2147
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],10.1325,
Runtime unhalted [s],11.1659,
Clock [MHz],3780.8464,
CPI,0.4392,
Temperature [C],223,
Energy [J],119.8706,
Power [W],11.8303,
Energy PP0 [J],116.6341,
Power PP0 [W],11.5109,
Energy PP1 [J],0.0542,
Power PP1 [W],0.0053,
Energy DRAM [J],5.2147,
Power DRAM [W],0.5146,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40798279 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.109064,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528991000
CPU_CLK_UNHALTED_CORE,FIXC1,409961900
CPU_CLK_UNHALTED_REF,FIXC2,368591500
TEMP_CORE,TMP0,224
PWR_PKG_ENERGY,PWR0,1.7818
PWR_PP0_ENERGY,PWR1,1.7086
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1815
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1091,
Runtime unhalted [s],0.1203,
Clock [MHz],3790.4919,
CPI,0.7750,
Temperature [C],224,
Energy [J],1.7818,
Power [W],16.3372,
Energy PP0 [J],1.7086,
Power PP0 [W],15.6662,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1815,
Power DRAM [W],1.6638,
