--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 8.4439237983e+05 1.0396289299e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972609 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],844.391500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7218801000000
CPU_CLK_UNHALTED_CORE,FIXC1,3180375000000
CPU_CLK_UNHALTED_REF,FIXC2,2860036000000
TEMP_CORE,TMP0,224
PWR_PKG_ENERGY,PWR0,10142.7900
PWR_PP0_ENERGY,PWR1,9872.4350
PWR_PP1_ENERGY,PWR2,5.1327
PWR_DRAM_ENERGY,PWR3,434.0763
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],844.3915,
Runtime unhalted [s],933.2161,
Clock [MHz],3789.6834,
CPI,0.4406,
Temperature [C],224,
Energy [J],10142.7900,
Power [W],12.0120,
Energy PP0 [J],9872.4350,
Power PP0 [W],11.6918,
Energy PP1 [J],5.1327,
Power PP1 [W],0.0061,
Energy DRAM [J],434.0763,
Power DRAM [W],0.5141,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972609 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.103964,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528989500
CPU_CLK_UNHALTED_CORE,FIXC1,390697700
CPU_CLK_UNHALTED_REF,FIXC2,351278700
TEMP_CORE,TMP0,226
PWR_PKG_ENERGY,PWR0,1.7335
PWR_PP0_ENERGY,PWR1,1.6581
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1572
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1040,
Runtime unhalted [s],0.1146,
Clock [MHz],3790.4008,
CPI,0.7386,
Temperature [C],226,
Energy [J],1.7335,
Power [W],16.6743,
Energy PP0 [J],1.6581,
Power PP0 [W],15.9487,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1572,
Power DRAM [W],1.5123,
