--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 3.8775585994e+01 1.1969953775e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.038779 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 176838500 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  81409960 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 130936100 |
|       TEMP_CORE       |   TMP0  |       200 |
|     PWR_PKG_ENERGY    |   PWR0  |    0.1667 |
|     PWR_PP0_ENERGY    |   PWR1  |    0.1572 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.0201 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0388 |
| Runtime unhalted [s] |    0.0239 |
|      Clock [MHz]     | 2118.9395 |
|          CPI         |    0.4604 |
|    Temperature [C]   |       200 |
|      Energy [J]      |    0.1667 |
|       Power [W]      |    4.2984 |
|    Energy PP0 [J]    |    0.1572 |
|     Power PP0 [W]    |    4.0529 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0201 |
|    Power DRAM [W]    |    0.5194 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   8541 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  14337 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  13632 |
|       TEMP_CORE       |   TMP0  |    200 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0012 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.377933e-06 |
| Runtime unhalted [s] | 4.206858e-06 |
|      Clock [MHz]     |    3584.2569 |
|          CPI         |       1.6786 |
|    Temperature [C]   |          200 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0012 |
|     Power PP0 [W]    |     841.5997 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

