--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 2.3395160501e+02 1.1100023985e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407924317 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.233958,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1768308000
CPU_CLK_UNHALTED_CORE,FIXC1,814106300
CPU_CLK_UNHALTED_REF,FIXC2,791199400
MEM_LOAD_RETIRED_L3_HIT,PMC0,51404
MEM_LOAD_RETIRED_L3_MISS,PMC1,73
UOPS_RETIRED_ALL,PMC2,2120430000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.2340,
Runtime unhalted [s],0.2389,
Clock [MHz],3506.5910,
CPI,0.4604,
L3 request rate,2.427668e-05,
L3 miss rate,3.442698e-08,
L3 miss ratio,0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407924317 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8204
CPU_CLK_UNHALTED_CORE,FIXC1,12914
CPU_CLK_UNHALTED_REF,FIXC2,11218
MEM_LOAD_RETIRED_L3_HIT,PMC0,62
MEM_LOAD_RETIRED_L3_MISS,PMC1,3
UOPS_RETIRED_ALL,PMC2,10565
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.264697e-06,
Runtime unhalted [s],3.789403e-06,
Clock [MHz],3923.1534,
CPI,1.5741,
L3 request rate,0.0062,
L3 miss rate,0.0003,
L3 miss ratio,0.0462,
