--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 1.4069869995e+01 1.1830031872e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981139 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.014071,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,106105600
CPU_CLK_UNHALTED_CORE,FIXC1,48807470
CPU_CLK_UNHALTED_REF,FIXC2,47635180
MEM_LOAD_RETIRED_L3_HIT,PMC0,258
MEM_LOAD_RETIRED_L3_MISS,PMC1,59
UOPS_RETIRED_ALL,PMC2,127235500
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0141,
Runtime unhalted [s],0.0143,
Clock [MHz],3491.8507,
CPI,0.4600,
L3 request rate,2.491443e-06,
L3 miss rate,4.637071e-07,
L3 miss ratio,0.1861,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981139 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8204
CPU_CLK_UNHALTED_CORE,FIXC1,12856
CPU_CLK_UNHALTED_REF,FIXC2,12354
MEM_LOAD_RETIRED_L3_HIT,PMC0,65
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10573
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.369131e-06,
Runtime unhalted [s],3.772321e-06,
Clock [MHz],3546.4631,
CPI,1.5670,
L3 request rate,0.0063,
L3 miss rate,0.0002,
L3 miss ratio,0.0299,
