--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 2.0078599453e-01 1.0529905558e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407935374 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000202,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1567804
CPU_CLK_UNHALTED_CORE,FIXC1,750019
CPU_CLK_UNHALTED_REF,FIXC2,674074
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0.0123
PWR_PP0_ENERGY,PWR1,0.0037
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0006
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3791.8927,
CPI,0.4784,
Temperature [C],205,
Energy [J],0.0123,
Power [W],60.6895,
Energy PP0 [J],0.0037,
Power PP0 [W],18.4182,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0006,
Power DRAM [W],3.0194,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407935374 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9234
CPU_CLK_UNHALTED_CORE,FIXC1,13524
CPU_CLK_UNHALTED_REF,FIXC2,12496
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0016
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.203641e-06,
Runtime unhalted [s],3.968385e-06,
Clock [MHz],3688.2937,
CPI,1.4646,
Temperature [C],206,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0016,
Power PP0 [W],1369.1366,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
