--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 8.4406904383e+05 1.0588619399e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+------------+
|    Region Info    |   Core 3   |
+-------------------+------------+
| RDTSC Runtime [s] | 844.059200 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+---------------+
|         Event         | Counter |     Core 3    |
+-----------------------+---------+---------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 7218801000000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 3179591000000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 2859315000000 |
|       TEMP_CORE       |   TMP0  |           225 |
|     PWR_PKG_ENERGY    |   PWR0  |    10252.3100 |
|     PWR_PP0_ENERGY    |   PWR1  |     9981.8720 |
|     PWR_PP1_ENERGY    |   PWR2  |        5.2656 |
|    PWR_DRAM_ENERGY    |   PWR3  |      434.8527 |
+-----------------------+---------+---------------+

+----------------------+------------+
|        Metric        |   Core 3   |
+----------------------+------------+
|  Runtime (RDTSC) [s] |   844.0592 |
| Runtime unhalted [s] |   932.9780 |
|      Clock [MHz]     |  3789.7375 |
|          CPI         |     0.4405 |
|    Temperature [C]   |        225 |
|      Energy [J]      | 10252.3100 |
|       Power [W]      |    12.1464 |
|    Energy PP0 [J]    |  9981.8720 |
|     Power PP0 [W]    |    11.8260 |
|    Energy PP1 [J]    |     5.2656 |
|     Power PP1 [W]    |     0.0062 |
|    Energy DRAM [J]   |   434.8527 |
|    Power DRAM [W]    |     0.5152 |
+----------------------+------------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.105886 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 528989500 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 398018300 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 357858500 |
|       TEMP_CORE       |   TMP0  |       226 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.8037 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.7369 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1597 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1059 |
| Runtime unhalted [s] |    0.1168 |
|      Clock [MHz]     | 3790.4571 |
|          CPI         |    0.7524 |
|    Temperature [C]   |       226 |
|      Energy [J]      |    1.8037 |
|       Power [W]      |   17.0345 |
|    Energy PP0 [J]    |    1.7369 |
|     Power PP0 [W]    |   16.4033 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1597 |
|    Power DRAM [W]    |    1.5085 |
+----------------------+-----------+

