--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 2.4097301066e-01 1.1660009623e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977968 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000242,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1834905
CPU_CLK_UNHALTED_CORE,FIXC1,873387
CPU_CLK_UNHALTED_REF,FIXC2,806702
MEM_LOAD_RETIRED_L3_HIT,PMC0,102
MEM_LOAD_RETIRED_L3_MISS,PMC1,54
UOPS_RETIRED_ALL,PMC2,2261578
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3689.6942,
CPI,0.4760,
L3 request rate,0.0001,
L3 miss rate,2.387713e-05,
L3 miss ratio,0.3462,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977968 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8916
CPU_CLK_UNHALTED_CORE,FIXC1,13700
CPU_CLK_UNHALTED_REF,FIXC2,12922
MEM_LOAD_RETIRED_L3_HIT,PMC0,50
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,11527
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.341184e-06,
Runtime unhalted [s],4.019979e-06,
Clock [MHz],3613.1635,
CPI,1.5366,
L3 request rate,0.0045,
L3 miss rate,0.0002,
L3 miss ratio,0.0385,
