--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 1.5180147081e+04 1.0254064399e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40800229 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],15.180000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,25796260000
CPU_CLK_UNHALTED_CORE,FIXC1,57036360000
CPU_CLK_UNHALTED_REF,FIXC2,51359910000
TEMP_CORE,TMP0,222
PWR_PKG_ENERGY,PWR0,161.3787
PWR_PP0_ENERGY,PWR1,156.5381
PWR_PP1_ENERGY,PWR2,0.0882
PWR_DRAM_ENERGY,PWR3,7.8074
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],15.1800,
Runtime unhalted [s],16.7360,
Clock [MHz],3784.6648,
CPI,2.2110,
Temperature [C],222,
Energy [J],161.3787,
Power [W],10.6310,
Energy PP0 [J],156.5381,
Power PP0 [W],10.3121,
Energy PP1 [J],0.0882,
Power PP1 [W],0.0058,
Energy DRAM [J],7.8074,
Power DRAM [W],0.5143,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40800229 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.102540,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446278500
CPU_CLK_UNHALTED_CORE,FIXC1,385013900
CPU_CLK_UNHALTED_REF,FIXC2,346183100
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,1.6686
PWR_PP0_ENERGY,PWR1,1.5870
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1818
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1025,
Runtime unhalted [s],0.1130,
Clock [MHz],3790.2724,
CPI,0.8627,
Temperature [C],223,
Energy [J],1.6686,
Power [W],16.2730,
Energy PP0 [J],1.5870,
Power PP0 [W],15.4766,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1818,
Power DRAM [W],1.7726,
