--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 1.2632485495e+05 1.0208970399e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979804 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],126.326800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,214942900000
CPU_CLK_UNHALTED_CORE,FIXC1,475334200000
CPU_CLK_UNHALTED_REF,FIXC2,427401500000
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,1374.1330
PWR_PP0_ENERGY,PWR1,1333.7610
PWR_PP1_ENERGY,PWR2,0.7622
PWR_DRAM_ENERGY,PWR3,64.9872
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],126.3268,
Runtime unhalted [s],139.4768,
Clock [MHz],3790.1817,
CPI,2.2114,
Temperature [C],223,
Energy [J],1374.1330,
Power [W],10.8776,
Energy PP0 [J],1333.7610,
Power PP0 [W],10.5580,
Energy PP1 [J],0.7622,
Power PP1 [W],0.0060,
Energy DRAM [J],64.9872,
Power DRAM [W],0.5144,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979804 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.102092,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446199800
CPU_CLK_UNHALTED_CORE,FIXC1,383823700
CPU_CLK_UNHALTED_REF,FIXC2,345094500
TEMP_CORE,TMP0,224
PWR_PKG_ENERGY,PWR0,1.6570
PWR_PP0_ENERGY,PWR1,1.5836
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1793
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1021,
Runtime unhalted [s],0.1126,
Clock [MHz],3790.4499,
CPI,0.8602,
Temperature [C],224,
Energy [J],1.6570,
Power [W],16.2309,
Energy PP0 [J],1.5836,
Power PP0 [W],15.5117,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1793,
Power DRAM [W],1.7559,
