--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1000000 3.7459671600e+02 1.1749863625e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407911182 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.374596,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3046009000
CPU_CLK_UNHALTED_CORE,FIXC1,1397082000
CPU_CLK_UNHALTED_REF,FIXC2,1261524000
TEMP_CORE,TMP0,215
PWR_PKG_ENERGY,PWR0,4.2434
PWR_PP0_ENERGY,PWR1,4.1110
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.2805
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.3746,
Runtime unhalted [s],0.4100,
Clock [MHz],3774.1108,
CPI,0.4587,
Temperature [C],215,
Energy [J],4.2434,
Power [W],11.3280,
Energy PP0 [J],4.1110,
Power PP0 [W],10.9746,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.2805,
Power DRAM [W],0.7489,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407911182 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9253
CPU_CLK_UNHALTED_CORE,FIXC1,15447
CPU_CLK_UNHALTED_REF,FIXC2,13916
TEMP_CORE,TMP0,215
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0015
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.429577e-06,
Runtime unhalted [s],4.532689e-06,
Clock [MHz],3782.8402,
CPI,1.6694,
Temperature [C],215,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0015,
Power PP0 [W],1067.3640,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
