--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 1.8096272990e+01 2.1319985390e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.018100 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 53057540 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 24334740 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 61286630 |
|       TEMP_CORE       |   TMP0  |      195 |
|     PWR_PKG_ENERGY    |   PWR0  |   0.0428 |
|     PWR_PP0_ENERGY    |   PWR1  |   0.0364 |
|     PWR_PP1_ENERGY    |   PWR2  |        0 |
|    PWR_DRAM_ENERGY    |   PWR3  |   0.0098 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0181 |
| Runtime unhalted [s] |    0.0071 |
|      Clock [MHz]     | 1353.1981 |
|          CPI         |    0.4586 |
|    Temperature [C]   |       195 |
|      Energy [J]      |    0.0428 |
|       Power [W]      |    2.3639 |
|    Energy PP0 [J]    |    0.0364 |
|     Power PP0 [W]    |    2.0132 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0098 |
|    Power DRAM [W]    |    0.5429 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000002 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   8541 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  13239 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  23856 |
|       TEMP_CORE       |   TMP0  |    195 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0007 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 2.476524e-06 |
| Runtime unhalted [s] | 3.884676e-06 |
|      Clock [MHz]     |    1891.2893 |
|          CPI         |       1.5501 |
|    Temperature [C]   |          195 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0007 |
|     Power PP0 [W]    |     271.1004 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

