--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000000 3.7388718190e+04 1.3590008020e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961687 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],37.388310,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,304600000000
CPU_CLK_UNHALTED_CORE,FIXC1,140255000000
CPU_CLK_UNHALTED_REF,FIXC2,126121900000
TEMP_CORE,TMP0,225
PWR_PKG_ENERGY,PWR0,480.0126
PWR_PP0_ENERGY,PWR1,466.0755
PWR_PP1_ENERGY,PWR2,0.2354
PWR_DRAM_ENERGY,PWR3,29.6708
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],37.3883,
Runtime unhalted [s],41.1551,
Clock [MHz],3789.8546,
CPI,0.4605,
Temperature [C],225,
Energy [J],480.0126,
Power [W],12.8386,
Energy PP0 [J],466.0755,
Power PP0 [W],12.4658,
Energy PP1 [J],0.2354,
Power PP1 [W],0.0063,
Energy DRAM [J],29.6708,
Power DRAM [W],0.7936,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961687 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9253
CPU_CLK_UNHALTED_CORE,FIXC1,16069
CPU_CLK_UNHALTED_REF,FIXC2,14626
TEMP_CORE,TMP0,225
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0016
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.535797e-06,
Runtime unhalted [s],4.715135e-06,
Clock [MHz],3744.1909,
CPI,1.7366,
Temperature [C],225,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0016,
Power PP0 [W],1033.2837,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
