--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000000 2.1623598905e+05 1.1930018663e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+------------+
|    Region Info    |   Core 3   |
+-------------------+------------+
| RDTSC Runtime [s] | 216.234500 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+---------------+
|         Event         | Counter |     Core 3    |
+-----------------------+---------+---------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1768300000000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  815311700000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  733178700000 |
|       TEMP_CORE       |   TMP0  |           219 |
|     PWR_PKG_ENERGY    |   PWR0  |     2474.0620 |
|     PWR_PP0_ENERGY    |   PWR1  |     2406.1800 |
|     PWR_PP1_ENERGY    |   PWR2  |        1.2418 |
|    PWR_DRAM_ENERGY    |   PWR3  |      143.3099 |
+-----------------------+---------+---------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |  216.2345 |
| Runtime unhalted [s] |  239.2397 |
|      Clock [MHz]     | 3789.6955 |
|          CPI         |    0.4611 |
|    Temperature [C]   |       219 |
|      Energy [J]      | 2474.0620 |
|       Power [W]      |   11.4416 |
|    Energy PP0 [J]    | 2406.1800 |
|     Power PP0 [W]    |   11.1276 |
|    Energy PP1 [J]    |    1.2418 |
|     Power PP1 [W]    |    0.0057 |
|    Energy DRAM [J]   |  143.3099 |
|    Power DRAM [W]    |    0.6628 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   8541 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  15098 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  13348 |
|       TEMP_CORE       |   TMP0  |    219 |
|     PWR_PKG_ENERGY    |   PWR0  | 0.0120 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0009 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  | 0.0007 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.379699e-06 |
| Runtime unhalted [s] | 4.430257e-06 |
|      Clock [MHz]     |    3854.7277 |
|          CPI         |       1.7677 |
|    Temperature [C]   |          219 |
|      Energy [J]      |       0.0120 |
|       Power [W]      |    8670.6521 |
|    Energy PP0 [J]    |       0.0009 |
|     Power PP0 [W]    |     663.5703 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |       0.0007 |
|    Power DRAM [W]    |     530.8563 |
+----------------------+--------------+

