--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128 3.0543600023e-01 1.1650025845e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001575 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000307,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2271013
CPU_CLK_UNHALTED_CORE,FIXC1,1061599
CPU_CLK_UNHALTED_REF,FIXC2,1035748
MEM_LOAD_RETIRED_L3_HIT,PMC0,97
MEM_LOAD_RETIRED_L3_MISS,PMC1,44
UOPS_RETIRED_ALL,PMC2,2726356
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3493.0611,
CPI,0.4675,
L3 request rate,0.0001,
L3 miss rate,1.613876e-05,
L3 miss ratio,0.3121,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001575 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8204
CPU_CLK_UNHALTED_CORE,FIXC1,12893
CPU_CLK_UNHALTED_REF,FIXC2,12922
MEM_LOAD_RETIRED_L3_HIT,PMC0,46
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10570
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.341352e-06,
Runtime unhalted [s],3.783156e-06,
Clock [MHz],3400.3532,
CPI,1.5716,
L3 request rate,0.0045,
L3 miss rate,0.0002,
L3 miss ratio,0.0417,
