--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 2.9138730019e+00 1.2330114841e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.002915 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 21330280 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  9803615 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  9849830 |
|       TEMP_CORE       |   TMP0  |      198 |
|     PWR_PKG_ENERGY    |   PWR0  |   0.0262 |
|     PWR_PP0_ENERGY    |   PWR1  |   0.0260 |
|     PWR_PP1_ENERGY    |   PWR2  |        0 |
|    PWR_DRAM_ENERGY    |   PWR3  |   0.0016 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0029 |
| Runtime unhalted [s] |    0.0029 |
|      Clock [MHz]     | 3391.9984 |
|          CPI         |    0.4596 |
|    Temperature [C]   |       198 |
|      Energy [J]      |    0.0262 |
|       Power [W]      |    8.9818 |
|    Energy PP0 [J]    |    0.0260 |
|     Power PP0 [W]    |    8.9190 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0016 |
|    Power DRAM [W]    |    0.5443 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000003 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9254 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  14673 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  14626 |
|       TEMP_CORE       |   TMP0  |    198 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0010 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 2.778169e-06 |
| Runtime unhalted [s] | 4.305472e-06 |
|      Clock [MHz]     |    3418.9400 |
|          CPI         |       1.5856 |
|    Temperature [C]   |          198 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0010 |
|     Power PP0 [W]    |     373.4827 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

