--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128 3.3117736401e+02 1.0154802901e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980927 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.331182,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,553774300
CPU_CLK_UNHALTED_CORE,FIXC1,1237966000
CPU_CLK_UNHALTED_REF,FIXC2,1114914000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,271806300
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.3312,
Runtime unhalted [s],0.3633,
Clock [MHz],3784.1165,
CPI,2.2355,
DP MFLOP/s,820.7158,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,820.7158,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980927 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.101549,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446240700
CPU_CLK_UNHALTED_CORE,FIXC1,381823800
CPU_CLK_UNHALTED_REF,FIXC2,343284100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3505019
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1015,
Runtime unhalted [s],0.1120,
Clock [MHz],3790.5869,
CPI,0.8556,
DP MFLOP/s,6604.3917,
AVX DP MFLOP/s,6560.0191,
Packed MUOPS/s,1644.9334,
Scalar MUOPS/s,34.5154,
Vectorization ratio,97.9448,
