--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1000000 3.7381341000e+02 1.2200027704e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.373812 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 3   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 3046009000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1397004000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1257754000 |
|       TEMP_CORE       |   TMP0  |        207 |
|     PWR_PKG_ENERGY    |   PWR0  |     4.1292 |
|     PWR_PP0_ENERGY    |   PWR1  |     3.9904 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0056 |
|    PWR_DRAM_ENERGY    |   PWR3  |     0.2855 |
+-----------------------+---------+------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.3738 |
| Runtime unhalted [s] |    0.4099 |
|      Clock [MHz]     | 3785.2346 |
|          CPI         |    0.4586 |
|    Temperature [C]   |       207 |
|      Energy [J]      |    4.1292 |
|       Power [W]      |   11.0461 |
|    Energy PP0 [J]    |    3.9904 |
|     Power PP0 [W]    |   10.6748 |
|    Energy PP1 [J]    |    0.0056 |
|     Power PP1 [W]    |    0.0150 |
|    Energy DRAM [J]   |    0.2855 |
|    Power DRAM [W]    |    0.7636 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9253 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  15035 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  13632 |
|       TEMP_CORE       |   TMP0  |    207 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0013 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.436032e-06 |
| Runtime unhalted [s] | 4.411767e-06 |
|      Clock [MHz]     |    3758.6744 |
|          CPI         |       1.6249 |
|    Temperature [C]   |          207 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0013 |
|     Power PP0 [W]    |     935.0579 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

