--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 2.2060066998e+01 1.8699914217e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970785 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.022064,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,72438110
CPU_CLK_UNHALTED_CORE,FIXC1,33306750
CPU_CLK_UNHALTED_REF,FIXC2,74458130
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0.0583
PWR_PP0_ENERGY,PWR1,0.0502
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0118
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0221,
Runtime unhalted [s],0.0098,
Clock [MHz],1524.4599,
CPI,0.4598,
Temperature [C],204,
Energy [J],0.0583,
Power [W],2.6446,
Energy PP0 [J],0.0502,
Power PP0 [W],2.2767,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0118,
Power DRAM [W],0.5367,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970785 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8541
CPU_CLK_UNHALTED_CORE,FIXC1,13753
CPU_CLK_UNHALTED_REF,FIXC2,20448
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0009
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.146733e-06,
Runtime unhalted [s],4.035539e-06,
Clock [MHz],2292.1470,
CPI,1.6102,
Temperature [C],204,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0009,
Power PP0 [W],426.4747,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
