--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128 2.2063536320e+03 1.0900990300e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408011085 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],2.206334,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18491670000
CPU_CLK_UNHALTED_CORE,FIXC1,8205953000
CPU_CLK_UNHALTED_REF,FIXC2,7461703000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,7273242000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.2063,
Runtime unhalted [s],2.4078,
Clock [MHz],3747.9351,
CPI,0.4438,
DP MFLOP/s,3296.5281,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3296.5281,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408011085 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.109009,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528989500
CPU_CLK_UNHALTED_CORE,FIXC1,408321800
CPU_CLK_UNHALTED_REF,FIXC2,367216500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1090,
Runtime unhalted [s],0.1198,
Clock [MHz],3789.4954,
CPI,0.7719,
DP MFLOP/s,6147.8401,
AVX DP MFLOP/s,6111.1045,
Packed MUOPS/s,1532.3675,
Scalar MUOPS/s,27.5529,
Vectorization ratio,98.2337,
