--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 1.5389361160e+03 1.0307049699e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981355 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],1.538921,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2582802000
CPU_CLK_UNHALTED_CORE,FIXC1,5733887000
CPU_CLK_UNHALTED_REF,FIXC2,5209541000
MEM_LOAD_RETIRED_L3_HIT,PMC0,4191
MEM_LOAD_RETIRED_L3_MISS,PMC1,240
UOPS_RETIRED_ALL,PMC2,5331903000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.5389,
Runtime unhalted [s],1.6825,
Clock [MHz],3750.9984,
CPI,2.2200,
L3 request rate,8.310354e-07,
L3 miss rate,4.501207e-08,
L3 miss ratio,0.0542,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981355 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.103070,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446351000
CPU_CLK_UNHALTED_CORE,FIXC1,387571200
CPU_CLK_UNHALTED_REF,FIXC2,348448800
MEM_LOAD_RETIRED_L3_HIT,PMC0,15620210
MEM_LOAD_RETIRED_L3_MISS,PMC1,3015171
UOPS_RETIRED_ALL,PMC2,573123300
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1031,
Runtime unhalted [s],0.1137,
Clock [MHz],3790.6155,
CPI,0.8683,
L3 request rate,0.0325,
L3 miss rate,0.0053,
L3 miss ratio,0.1618,
