--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 1.1974380016e+00 3.7930011749e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.001202 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2445053 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1147625 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 3920478 |
|       TEMP_CORE       |   TMP0  |     193 |
|     PWR_PKG_ENERGY    |   PWR0  |  0.0034 |
|     PWR_PP0_ENERGY    |   PWR1  |  0.0024 |
|     PWR_PP1_ENERGY    |   PWR2  |       0 |
|    PWR_DRAM_ENERGY    |   PWR3  |  0.0010 |
+-----------------------+---------+---------+

+----------------------+----------+
|        Metric        |  Core 3  |
+----------------------+----------+
|  Runtime (RDTSC) [s] |   0.0012 |
| Runtime unhalted [s] |   0.0003 |
|      Clock [MHz]     | 997.6061 |
|          CPI         |   0.4694 |
|    Temperature [C]   |      193 |
|      Energy [J]      |   0.0034 |
|       Power [W]      |   2.8432 |
|    Energy PP0 [J]    |   0.0024 |
|     Power PP0 [W]    |   1.9801 |
|    Energy PP1 [J]    |        0 |
|     Power PP1 [W]    |        0 |
|    Energy DRAM [J]   |   0.0010 |
|    Power DRAM [W]    |   0.8631 |
+----------------------+----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000004 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9251 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  13586 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  46576 |
|       TEMP_CORE       |   TMP0  |    193 |
|     PWR_PKG_ENERGY    |   PWR0  | 0.0018 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0007 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 4.451868e-06 |
| Runtime unhalted [s] | 3.986516e-06 |
|      Clock [MHz]     |     994.0942 |
|          CPI         |       1.4686 |
|    Temperature [C]   |          193 |
|      Energy [J]      |       0.0018 |
|       Power [W]      |     411.3004 |
|    Energy PP0 [J]    |       0.0007 |
|     Power PP0 [W]    |     150.8101 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

