--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 1.0128622794e+05 1.0869482701e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008998 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],101.285100,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,866266600000
CPU_CLK_UNHALTED_CORE,FIXC1,381633800000
CPU_CLK_UNHALTED_REF,FIXC2,343188500000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,340655700000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],101.2851,
Runtime unhalted [s],111.9815,
Clock [MHz],3789.7873,
CPI,0.4406,
DP MFLOP/s,3363.3348,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3363.3348,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008998 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.108694,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990000
CPU_CLK_UNHALTED_CORE,FIXC1,408362300
CPU_CLK_UNHALTED_REF,FIXC2,367168700
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1087,
Runtime unhalted [s],0.1198,
Clock [MHz],3790.3623,
CPI,0.7720,
DP MFLOP/s,6165.6625,
AVX DP MFLOP/s,6128.8204,
Packed MUOPS/s,1536.8098,
Scalar MUOPS/s,27.6328,
Vectorization ratio,98.2337,
