--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 3.7885563001e+01 1.2150108814e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407948206 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.037890,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,176837600
CPU_CLK_UNHALTED_CORE,FIXC1,81375940
CPU_CLK_UNHALTED_REF,FIXC2,127142800
MEM_LOAD_RETIRED_L3_HIT,PMC0,467
MEM_LOAD_RETIRED_L3_MISS,PMC1,140
UOPS_RETIRED_ALL,PMC2,212054800
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0379,
Runtime unhalted [s],0.0239,
Clock [MHz],2181.2088,
CPI,0.4602,
L3 request rate,2.862468e-06,
L3 miss rate,6.602067e-07,
L3 miss ratio,0.2306,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407948206 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8204
CPU_CLK_UNHALTED_CORE,FIXC1,12856
CPU_CLK_UNHALTED_REF,FIXC2,12496
MEM_LOAD_RETIRED_L3_HIT,PMC0,64
MEM_LOAD_RETIRED_L3_MISS,PMC1,5
UOPS_RETIRED_ALL,PMC2,10574
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.387341e-06,
Runtime unhalted [s],3.772358e-06,
Clock [MHz],3506.1285,
CPI,1.5670,
L3 request rate,0.0065,
L3 miss rate,0.0005,
L3 miss ratio,0.0725,
