--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 6.9165064608e+04 1.1061346200e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408010313 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],69.164310,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,591375300000
CPU_CLK_UNHALTED_CORE,FIXC1,260394200000
CPU_CLK_UNHALTED_REF,FIXC2,234214800000
MEM_LOAD_RETIRED_L3_HIT,PMC0,34634
MEM_LOAD_RETIRED_L3_MISS,PMC1,7381
UOPS_RETIRED_ALL,PMC2,693233500000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],69.1643,
Runtime unhalted [s],76.4065,
Clock [MHz],3788.9413,
CPI,0.4403,
L3 request rate,6.060728e-08,
L3 miss rate,1.064721e-08,
L3 miss ratio,0.1757,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408010313 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.110613,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990200
CPU_CLK_UNHALTED_CORE,FIXC1,414188200
CPU_CLK_UNHALTED_REF,FIXC2,372466700
MEM_LOAD_RETIRED_L3_HIT,PMC0,5978379
MEM_LOAD_RETIRED_L3_MISS,PMC1,1312872
UOPS_RETIRED_ALL,PMC2,615385400
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1106,
Runtime unhalted [s],0.1215,
Clock [MHz],3789.7553,
CPI,0.7830,
L3 request rate,0.0118,
L3 miss rate,0.0021,
L3 miss ratio,0.1801,
