--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
200 3.4297220200e+03 1.0798775201e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408009074 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],3.429681,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28886780000
CPU_CLK_UNHALTED_CORE,FIXC1,12831560000
CPU_CLK_UNHALTED_REF,FIXC2,11599670000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,11361110000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.4297,
Runtime unhalted [s],3.7651,
Clock [MHz],3769.9411,
CPI,0.4442,
DP MFLOP/s,3312.5850,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3312.5850,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408009074 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.107987,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990000
CPU_CLK_UNHALTED_CORE,FIXC1,405966900
CPU_CLK_UNHALTED_REF,FIXC2,364990100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1080,
Runtime unhalted [s],0.1191,
Clock [MHz],3790.6203,
CPI,0.7674,
DP MFLOP/s,6206.0411,
AVX DP MFLOP/s,6168.9577,
Packed MUOPS/s,1546.8742,
Scalar MUOPS/s,27.8138,
Vectorization ratio,98.2337,
