--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 1.1822414447e+05 1.0864237100e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972093 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],118.253200,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1010643000000
CPU_CLK_UNHALTED_CORE,FIXC1,445300500000
CPU_CLK_UNHALTED_REF,FIXC2,400482000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,397431000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],118.2532,
Runtime unhalted [s],130.6644,
Clock [MHz],3789.3630,
CPI,0.4406,
DP MFLOP/s,3360.8477,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3360.8477,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972093 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.108670,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990000
CPU_CLK_UNHALTED_CORE,FIXC1,408278800
CPU_CLK_UNHALTED_REF,FIXC2,367085600
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1087,
Runtime unhalted [s],0.1198,
Clock [MHz],3790.4041,
CPI,0.7718,
DP MFLOP/s,6167.0412,
AVX DP MFLOP/s,6130.1908,
Packed MUOPS/s,1537.1534,
Scalar MUOPS/s,27.6390,
Vectorization ratio,98.2337,
