--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 6.5659614900e+02 1.0141920400e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407913769 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.656589,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1104019000
CPU_CLK_UNHALTED_CORE,FIXC1,2458867000
CPU_CLK_UNHALTED_REF,FIXC2,2216184000
MEM_LOAD_RETIRED_L3_HIT,PMC0,1678
MEM_LOAD_RETIRED_L3_MISS,PMC1,214
UOPS_RETIRED_ALL,PMC2,2281470000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.6566,
Runtime unhalted [s],0.7215,
Clock [MHz],3781.0970,
CPI,2.2272,
L3 request rate,8.292899e-07,
L3 miss rate,9.379917e-08,
L3 miss ratio,0.1131,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407913769 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.101418,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446331900
CPU_CLK_UNHALTED_CORE,FIXC1,381308000
CPU_CLK_UNHALTED_REF,FIXC2,342820800
MEM_LOAD_RETIRED_L3_HIT,PMC0,15685030
MEM_LOAD_RETIRED_L3_MISS,PMC1,2816795
UOPS_RETIRED_ALL,PMC2,573128200
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1014,
Runtime unhalted [s],0.1119,
Clock [MHz],3790.5074,
CPI,0.8543,
L3 request rate,0.0323,
L3 miss rate,0.0049,
L3 miss ratio,0.1522,
