--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1024 1.5679210126e+00 5.0439983606e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.001573 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 3127357 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1457419 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 5216228 |
|       TEMP_CORE       |   TMP0  |     195 |
|     PWR_PKG_ENERGY    |   PWR0  |  0.0034 |
|     PWR_PP0_ENERGY    |   PWR1  |  0.0027 |
|     PWR_PP1_ENERGY    |   PWR2  |       0 |
|    PWR_DRAM_ENERGY    |   PWR3  |  0.0011 |
+-----------------------+---------+---------+

+----------------------+----------+
|        Metric        |  Core 3  |
+----------------------+----------+
|  Runtime (RDTSC) [s] |   0.0016 |
| Runtime unhalted [s] |   0.0004 |
|      Clock [MHz]     | 952.1805 |
|          CPI         |   0.4660 |
|    Temperature [C]   |      195 |
|      Energy [J]      |   0.0034 |
|       Power [W]      |   2.1346 |
|    Energy PP0 [J]    |   0.0027 |
|     Power PP0 [W]    |   1.7465 |
|    Energy PP1 [J]    |        0 |
|     Power PP1 [W]    |        0 |
|    Energy DRAM [J]   |   0.0011 |
|    Power DRAM [W]    |   0.6986 |
+----------------------+----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000006 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9234 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  13933 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  47570 |
|       TEMP_CORE       |   TMP0  |    195 |
|     PWR_PKG_ENERGY    |   PWR0  | 0.0017 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0007 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  | 0.0005 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 5.576289e-06 |
| Runtime unhalted [s] | 4.088399e-06 |
|      Clock [MHz]     |     998.1663 |
|          CPI         |       1.5089 |
|    Temperature [C]   |          195 |
|      Energy [J]      |       0.0017 |
|       Power [W]      |     306.4734 |
|    Energy PP0 [J]    |       0.0007 |
|     Power PP0 [W]    |     120.4003 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |       0.0005 |
|    Power DRAM [W]    |      87.5638 |
+----------------------+--------------+

