--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 4.7788750082e+00 1.2369900942e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407986116 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.004780,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,35373590
CPU_CLK_UNHALTED_CORE,FIXC1,16190870
CPU_CLK_UNHALTED_REF,FIXC2,16266810
MEM_LOAD_RETIRED_L3_HIT,PMC0,115
MEM_LOAD_RETIRED_L3_MISS,PMC1,45
UOPS_RETIRED_ALL,PMC2,42425870
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0048,
Runtime unhalted [s],0.0048,
Clock [MHz],3392.0763,
CPI,0.4577,
L3 request rate,3.771284e-06,
L3 miss rate,1.060674e-06,
L3 miss ratio,0.2812,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407986116 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8204
CPU_CLK_UNHALTED_CORE,FIXC1,12769
CPU_CLK_UNHALTED_REF,FIXC2,12922
MEM_LOAD_RETIRED_L3_HIT,PMC0,44
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10589
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.392018e-06,
Runtime unhalted [s],3.746788e-06,
Clock [MHz],3367.6346,
CPI,1.5564,
L3 request rate,0.0043,
L3 miss rate,0.0002,
L3 miss ratio,0.0435,
