--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 2.9765145004e+01 1.2990087271e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991489 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.029768,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,123789600
CPU_CLK_UNHALTED_CORE,FIXC1,56951950
CPU_CLK_UNHALTED_REF,FIXC2,100265900
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.1058
PWR_PP0_ENERGY,PWR1,0.1002
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0154
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0298,
Runtime unhalted [s],0.0167,
Clock [MHz],1935.7704,
CPI,0.4601,
Temperature [C],207,
Energy [J],0.1058,
Power [W],3.5553,
Energy PP0 [J],0.1002,
Power PP0 [W],3.3646,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0154,
Power DRAM [W],0.5187,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991489 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8541
CPU_CLK_UNHALTED_CORE,FIXC1,13665
CPU_CLK_UNHALTED_REF,FIXC2,14768
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0069
PWR_PP0_ENERGY,PWR1,0.0005
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.508805e-06,
Runtime unhalted [s],4.009693e-06,
Clock [MHz],3153.4537,
CPI,1.5999,
Temperature [C],207,
Energy [J],0.0069,
Power [W],4571.1494,
Energy PP0 [J],0.0005,
Power PP0 [W],364.0738,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],364.0738,
