--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 2.0536300540e-01 1.2260079384e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408005252 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000207,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1566845
CPU_CLK_UNHALTED_CORE,FIXC1,746628
CPU_CLK_UNHALTED_REF,FIXC2,689410
MEM_LOAD_RETIRED_L3_HIT,PMC0,108
MEM_LOAD_RETIRED_L3_MISS,PMC1,56
UOPS_RETIRED_ALL,PMC2,1931702
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3690.8547,
CPI,0.4765,
L3 request rate,0.0001,
L3 miss rate,2.898998e-05,
L3 miss ratio,0.3415,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408005252 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8916
CPU_CLK_UNHALTED_CORE,FIXC1,13179
CPU_CLK_UNHALTED_REF,FIXC2,12212
MEM_LOAD_RETIRED_L3_HIT,PMC0,62
MEM_LOAD_RETIRED_L3_MISS,PMC1,3
UOPS_RETIRED_ALL,PMC2,11524
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.363263e-06,
Runtime unhalted [s],3.867072e-06,
Clock [MHz],3677.8661,
CPI,1.4781,
L3 request rate,0.0056,
L3 miss rate,0.0003,
L3 miss ratio,0.0462,
