--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 1.0140776666e+05 1.0879683501e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977793 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],101.406700,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,866266600000
CPU_CLK_UNHALTED_CORE,FIXC1,381702400000
CPU_CLK_UNHALTED_REF,FIXC2,343223700000
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,1192.2390
PWR_PP0_ENERGY,PWR1,1159.8150
PWR_PP1_ENERGY,PWR2,0.6440
PWR_DRAM_ENERGY,PWR3,52.1337
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],101.4067,
Runtime unhalted [s],112.0026,
Clock [MHz],3790.0451,
CPI,0.4406,
Temperature [C],223,
Energy [J],1192.2390,
Power [W],11.7570,
Energy PP0 [J],1159.8150,
Power PP0 [W],11.4373,
Energy PP1 [J],0.6440,
Power PP1 [W],0.0064,
Energy DRAM [J],52.1337,
Power DRAM [W],0.5141,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977793 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.108796,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990300
CPU_CLK_UNHALTED_CORE,FIXC1,408850700
CPU_CLK_UNHALTED_REF,FIXC2,367618300
TEMP_CORE,TMP0,225
PWR_PKG_ENERGY,PWR0,1.7687
PWR_PP0_ENERGY,PWR1,1.6910
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1815
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1088,
Runtime unhalted [s],0.1200,
Clock [MHz],3790.2197,
CPI,0.7729,
Temperature [C],225,
Energy [J],1.7687,
Power [W],16.2568,
Energy PP0 [J],1.6910,
Power PP0 [W],15.5426,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1815,
Power DRAM [W],1.6684,
