--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 1.2269970030e+00 1.4619976282e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407987591 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001228,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9145314
CPU_CLK_UNHALTED_CORE,FIXC1,4228186
CPU_CLK_UNHALTED_REF,FIXC2,4126662
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3885017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0012,
Clock [MHz],3491.8308,
CPI,0.4623,
DP MFLOP/s,3162.4945,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3162.4945,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407987591 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8935
CPU_CLK_UNHALTED_CORE,FIXC1,14407
CPU_CLK_UNHALTED_REF,FIXC2,14200
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,419
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.652581e-06,
Runtime unhalted [s],4.227421e-06,
Clock [MHz],3457.6674,
CPI,1.6124,
DP MFLOP/s,689.2249,
AVX DP MFLOP/s,367.9093,
Packed MUOPS/s,125.8637,
Scalar MUOPS/s,253.5428,
Vectorization ratio,33.1738,
