--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 3.7416538000e+01 1.2450069189e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.037420 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 152308400 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  69881000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 124660200 |
|       TEMP_CORE       |   TMP0  |       198 |
|     PWR_PKG_ENERGY    |   PWR0  |    0.1359 |
|     PWR_PP0_ENERGY    |   PWR1  |    0.1296 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.0195 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0374 |
| Runtime unhalted [s] |    0.0205 |
|      Clock [MHz]     | 1910.4152 |
|          CPI         |    0.4588 |
|    Temperature [C]   |       198 |
|      Energy [J]      |    0.1359 |
|       Power [W]      |    3.6325 |
|    Energy PP0 [J]    |    0.1296 |
|     Power PP0 [W]    |    3.4645 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0195 |
|    Power DRAM [W]    |    0.5203 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9253 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  14152 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  14484 |
|       TEMP_CORE       |   TMP0  |    198 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0013 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.430164e-06 |
| Runtime unhalted [s] | 4.152612e-06 |
|      Clock [MHz]     |    3329.8584 |
|          CPI         |       1.5294 |
|    Temperature [C]   |          198 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0013 |
|     Power PP0 [W]    |     896.2175 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

