--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 5.4171726003e+01 1.0830014944e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407956674 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.054175,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,304608600
CPU_CLK_UNHALTED_CORE,FIXC1,139717900
CPU_CLK_UNHALTED_REF,FIXC2,179693900
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.3454
PWR_PP0_ENERGY,PWR1,0.3287
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0294
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0542,
Runtime unhalted [s],0.0410,
Clock [MHz],2649.7981,
CPI,0.4587,
Temperature [C],211,
Energy [J],0.3454,
Power [W],6.3756,
Energy PP0 [J],0.3287,
Power PP0 [W],6.0669,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0294,
Power DRAM [W],0.5430,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407956674 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9253
CPU_CLK_UNHALTED_CORE,FIXC1,14539
CPU_CLK_UNHALTED_REF,FIXC2,13348
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0013
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.282275e-06,
Runtime unhalted [s],4.266193e-06,
Clock [MHz],3712.0379,
CPI,1.5713,
Temperature [C],211,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0013,
Power PP0 [W],1047.1802,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
