--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000000 3.7224010229e+04 1.3119876385e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079182 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],37.223620,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,304600000000
CPU_CLK_UNHALTED_CORE,FIXC1,139671400000
CPU_CLK_UNHALTED_REF,FIXC2,125609000000
MEM_LOAD_RETIRED_L3_HIT,PMC0,5407511
MEM_LOAD_RETIRED_L3_MISS,PMC1,1145924
UOPS_RETIRED_ALL,PMC2,374420200000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],37.2236,
Runtime unhalted [s],40.9844,
Clock [MHz],3789.4475,
CPI,0.4585,
L3 request rate,1.750289e-05,
L3 miss rate,3.060529e-06,
L3 miss ratio,0.1749,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079182 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8916
CPU_CLK_UNHALTED_CORE,FIXC1,15188
CPU_CLK_UNHALTED_REF,FIXC2,14058
MEM_LOAD_RETIRED_L3_HIT,PMC0,41
MEM_LOAD_RETIRED_L3_MISS,PMC1,17
UOPS_RETIRED_ALL,PMC2,11540
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.572183e-06,
Runtime unhalted [s],4.456680e-06,
Clock [MHz],3681.8510,
CPI,1.7035,
L3 request rate,0.0050,
L3 miss rate,0.0015,
L3 miss ratio,0.2931,
