--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 8.6502665230e+03 1.0997853900e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 8.650173 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-------------+
|         Event         | Counter |    Core 3   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 73932090000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 32496020000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 29275310000 |
|       TEMP_CORE       |   TMP0  |         221 |
|     PWR_PKG_ENERGY    |   PWR0  |    100.6105 |
|     PWR_PP0_ENERGY    |   PWR1  |     97.8436 |
|     PWR_PP1_ENERGY    |   PWR2  |      0.0466 |
|    PWR_DRAM_ENERGY    |   PWR3  |      4.4609 |
+-----------------------+---------+-------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    8.6502 |
| Runtime unhalted [s] |    9.5356 |
|      Clock [MHz]     | 3782.7959 |
|          CPI         |    0.4395 |
|    Temperature [C]   |       221 |
|      Energy [J]      |  100.6105 |
|       Power [W]      |   11.6310 |
|    Energy PP0 [J]    |   97.8436 |
|     Power PP0 [W]    |   11.3112 |
|    Energy PP1 [J]    |    0.0466 |
|     Power PP1 [W]    |    0.0054 |
|    Energy DRAM [J]   |    4.4609 |
|    Power DRAM [W]    |    0.5157 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.109978 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 528991400 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 413496700 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 371756900 |
|       TEMP_CORE       |   TMP0  |       222 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.7687 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.6906 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1888 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1100 |
| Runtime unhalted [s] |    0.1213 |
|      Clock [MHz]     | 3790.5065 |
|          CPI         |    0.7817 |
|    Temperature [C]   |       222 |
|      Energy [J]      |    1.7687 |
|       Power [W]      |   16.0827 |
|    Energy PP0 [J]    |    1.6906 |
|     Power PP0 [W]    |   15.3723 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1888 |
|    Power DRAM [W]    |    1.7165 |
+----------------------+-----------+

