--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 3.3726094782e+04 1.0961358801e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407896921 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],33.725640,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,288763400000
CPU_CLK_UNHALTED_CORE,FIXC1,127021200000
CPU_CLK_UNHALTED_REF,FIXC2,114236700000
TEMP_CORE,TMP0,222
PWR_PKG_ENERGY,PWR0,400.7413
PWR_PP0_ENERGY,PWR1,389.9166
PWR_PP1_ENERGY,PWR2,0.2056
PWR_DRAM_ENERGY,PWR3,17.3432
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],33.7256,
Runtime unhalted [s],37.2726,
Clock [MHz],3789.2827,
CPI,0.4399,
Temperature [C],222,
Energy [J],400.7413,
Power [W],11.8824,
Energy PP0 [J],389.9166,
Power PP0 [W],11.5614,
Energy PP1 [J],0.2056,
Power PP1 [W],0.0061,
Energy DRAM [J],17.3432,
Power DRAM [W],0.5142,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407896921 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.109613,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990400
CPU_CLK_UNHALTED_CORE,FIXC1,411761800
CPU_CLK_UNHALTED_REF,FIXC2,370217600
TEMP_CORE,TMP0,224
PWR_PKG_ENERGY,PWR0,1.7755
PWR_PP0_ENERGY,PWR1,1.7077
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1867
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1096,
Runtime unhalted [s],0.1208,
Clock [MHz],3790.3162,
CPI,0.7784,
Temperature [C],224,
Energy [J],1.7755,
Power [W],16.1975,
Energy PP0 [J],1.7077,
Power PP0 [W],15.5794,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1867,
Power DRAM [W],1.7033,
