--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 1.2615391875e+05 1.0317947100e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408004757 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],126.152300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,214942900000
CPU_CLK_UNHALTED_CORE,FIXC1,475315200000
CPU_CLK_UNHALTED_REF,FIXC2,427488800000
MEM_LOAD_RETIRED_L3_HIT,PMC0,12335000
MEM_LOAD_RETIRED_L3_MISS,PMC1,8886
UOPS_RETIRED_ALL,PMC2,443169300000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],126.1523,
Runtime unhalted [s],139.4702,
Clock [MHz],3789.2840,
CPI,2.2114,
L3 request rate,2.785366e-05,
L3 miss rate,2.005103e-08,
L3 miss ratio,0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408004757 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.103179,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446199500
CPU_CLK_UNHALTED_CORE,FIXC1,387223900
CPU_CLK_UNHALTED_REF,FIXC2,348192500
MEM_LOAD_RETIRED_L3_HIT,PMC0,15648870
MEM_LOAD_RETIRED_L3_MISS,PMC1,2955944
UOPS_RETIRED_ALL,PMC2,573042700
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1032,
Runtime unhalted [s],0.1136,
Clock [MHz],3790.0325,
CPI,0.8678,
L3 request rate,0.0325,
L3 miss rate,0.0052,
L3 miss ratio,0.1589,
