--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 2.5231845649e+04 1.0214054799e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407988711 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],25.231560,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,42991410000
CPU_CLK_UNHALTED_CORE,FIXC1,95036840000
CPU_CLK_UNHALTED_REF,FIXC2,85452950000
MEM_LOAD_RETIRED_L3_HIT,PMC0,123007
MEM_LOAD_RETIRED_L3_MISS,PMC1,423
UOPS_RETIRED_ALL,PMC2,88636360000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],25.2316,
Runtime unhalted [s],27.8865,
Clock [MHz],3790.2083,
CPI,2.2106,
L3 request rate,1.392544e-06,
L3 miss rate,4.772308e-09,
L3 miss ratio,0.0034,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407988711 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.102140,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446247100
CPU_CLK_UNHALTED_CORE,FIXC1,383964600
CPU_CLK_UNHALTED_REF,FIXC2,345206300
MEM_LOAD_RETIRED_L3_HIT,PMC0,15607980
MEM_LOAD_RETIRED_L3_MISS,PMC1,2791899
UOPS_RETIRED_ALL,PMC2,573099000
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1021,
Runtime unhalted [s],0.1127,
Clock [MHz],3790.6232,
CPI,0.8604,
L3 request rate,0.0321,
L3 miss rate,0.0049,
L3 miss ratio,0.1517,
