--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 1.3461080016e+04 1.0976892899e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408011189 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],13.460920,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,115512400000
CPU_CLK_UNHALTED_CORE,FIXC1,50657590000
CPU_CLK_UNHALTED_REF,FIXC2,45554950000
MEM_LOAD_RETIRED_L3_HIT,PMC0,5037
MEM_LOAD_RETIRED_L3_MISS,PMC1,821
UOPS_RETIRED_ALL,PMC2,135410900000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],13.4609,
Runtime unhalted [s],14.8643,
Clock [MHz],3789.7448,
CPI,0.4385,
L3 request rate,4.326092e-08,
L3 miss rate,6.063027e-09,
L3 miss ratio,0.1402,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408011189 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.109768,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990800
CPU_CLK_UNHALTED_CORE,FIXC1,412532200
CPU_CLK_UNHALTED_REF,FIXC2,370904400
MEM_LOAD_RETIRED_L3_HIT,PMC0,5982989
MEM_LOAD_RETIRED_L3_MISS,PMC1,1332820
UOPS_RETIRED_ALL,PMC2,615389000
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1098,
Runtime unhalted [s],0.1210,
Clock [MHz],3790.5033,
CPI,0.7798,
L3 request rate,0.0119,
L3 miss rate,0.0022,
L3 miss ratio,0.1822,
