--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 2.1762000024e-01 1.1470019817e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000219 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1567804 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  747951 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  730164 |
|       TEMP_CORE       |   TMP0  |     196 |
|     PWR_PKG_ENERGY    |   PWR0  |       0 |
|     PWR_PP0_ENERGY    |   PWR1  |  0.0034 |
|     PWR_PP1_ENERGY    |   PWR2  |       0 |
|    PWR_DRAM_ENERGY    |   PWR3  |       0 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0002 |
| Runtime unhalted [s] |    0.0002 |
|      Clock [MHz]     | 3490.9417 |
|          CPI         |    0.4771 |
|    Temperature [C]   |       196 |
|      Energy [J]      |         0 |
|       Power [W]      |         0 |
|    Energy PP0 [J]    |    0.0034 |
|     Power PP0 [W]    |   15.6204 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |         0 |
|    Power DRAM [W]    |         0 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9234 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  14182 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  13490 |
|       TEMP_CORE       |   TMP0  |    196 |
|     PWR_PKG_ENERGY    |   PWR0  | 0.0093 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0008 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.338623e-06 |
| Runtime unhalted [s] | 4.161478e-06 |
|      Clock [MHz]     |    3582.7409 |
|          CPI         |       1.5358 |
|    Temperature [C]   |          196 |
|      Energy [J]      |       0.0093 |
|       Power [W]      |    6930.5129 |
|    Energy PP0 [J]    |       0.0008 |
|     Power PP0 [W]    |     592.7412 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

