--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 7.5862659790e+03 1.0055506000e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965844 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],7.586183,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12899900000
CPU_CLK_UNHALTED_CORE,FIXC1,28557260000
CPU_CLK_UNHALTED_REF,FIXC2,25683440000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,6370229000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],7.5862,
Runtime unhalted [s],8.3796,
Clock [MHz],3789.2964,
CPI,2.2138,
DP MFLOP/s,839.7146,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,839.7146,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965844 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.100554,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446317700
CPU_CLK_UNHALTED_CORE,FIXC1,377842100
CPU_CLK_UNHALTED_REF,FIXC2,339723600
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3505019
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1006,
Runtime unhalted [s],0.1109,
Clock [MHz],3790.3548,
CPI,0.8466,
DP MFLOP/s,6669.7431,
AVX DP MFLOP/s,6624.9314,
Packed MUOPS/s,1661.2103,
Scalar MUOPS/s,34.8569,
Vectorization ratio,97.9448,
