--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128 3.2919368999e+02 1.0092089401e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408010837 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.329201,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,553775300
CPU_CLK_UNHALTED_CORE,FIXC1,1237727000
CPU_CLK_UNHALTED_REF,FIXC2,1112797000
TEMP_CORE,TMP0,221
PWR_PKG_ENERGY,PWR0,3.7614
PWR_PP0_ENERGY,PWR1,3.6415
PWR_PP1_ENERGY,PWR2,0.0075
PWR_DRAM_ENERGY,PWR3,0.1738
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.3292,
Runtime unhalted [s],0.3632,
Clock [MHz],3790.6168,
CPI,2.2351,
Temperature [C],221,
Energy [J],3.7614,
Power [W],11.4257,
Energy PP0 [J],3.6415,
Power PP0 [W],11.0618,
Energy PP1 [J],0.0075,
Power PP1 [W],0.0228,
Energy DRAM [J],0.1738,
Power DRAM [W],0.5280,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408010837 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.100923,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446241000
CPU_CLK_UNHALTED_CORE,FIXC1,381388200
CPU_CLK_UNHALTED_REF,FIXC2,342864300
TEMP_CORE,TMP0,224
PWR_PKG_ENERGY,PWR0,1.6971
PWR_PP0_ENERGY,PWR1,1.6249
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1746
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1009,
Runtime unhalted [s],0.1119,
Clock [MHz],3790.9316,
CPI,0.8547,
Temperature [C],224,
Energy [J],1.6971,
Power [W],16.8156,
Energy PP0 [J],1.6249,
Power PP0 [W],16.1002,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1746,
Power DRAM [W],1.7302,
