--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 1.6910211995e+01 1.2540072203e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953983 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.016912,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,123788600
CPU_CLK_UNHALTED_CORE,FIXC1,56948340
CPU_CLK_UNHALTED_REF,FIXC2,57215070
MEM_LOAD_RETIRED_L3_HIT,PMC0,303
MEM_LOAD_RETIRED_L3_MISS,PMC1,65
UOPS_RETIRED_ALL,PMC2,148433400
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0169,
Runtime unhalted [s],0.0167,
Clock [MHz],3392.0665,
CPI,0.4600,
L3 request rate,2.479226e-06,
L3 miss rate,4.379068e-07,
L3 miss ratio,0.1766,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953983 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8204
CPU_CLK_UNHALTED_CORE,FIXC1,13132
CPU_CLK_UNHALTED_REF,FIXC2,13206
MEM_LOAD_RETIRED_L3_HIT,PMC0,60
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10567
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.436039e-06,
Runtime unhalted [s],3.853338e-06,
Clock [MHz],3388.8575,
CPI,1.6007,
L3 request rate,0.0059,
L3 miss rate,0.0002,
L3 miss ratio,0.0323,
