--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1024 1.7233478985e+04 1.0922065000e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407976798 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],17.233400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,147852600000
CPU_CLK_UNHALTED_CORE,FIXC1,64923670000
CPU_CLK_UNHALTED_REF,FIXC2,58380620000
MEM_LOAD_RETIRED_L3_HIT,PMC0,11801
MEM_LOAD_RETIRED_L3_MISS,PMC1,1355
UOPS_RETIRED_ALL,PMC2,173318700000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],17.2334,
Runtime unhalted [s],19.0505,
Clock [MHz],3789.9283,
CPI,0.4391,
L3 request rate,7.590641e-08,
L3 miss rate,7.817968e-09,
L3 miss ratio,0.1030,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407976798 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.109220,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990500
CPU_CLK_UNHALTED_CORE,FIXC1,410518800
CPU_CLK_UNHALTED_REF,FIXC2,369094800
MEM_LOAD_RETIRED_L3_HIT,PMC0,5993576
MEM_LOAD_RETIRED_L3_MISS,PMC1,1295760
UOPS_RETIRED_ALL,PMC2,615358100
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1092,
Runtime unhalted [s],0.1205,
Clock [MHz],3790.4586,
CPI,0.7760,
L3 request rate,0.0118,
L3 miss rate,0.0021,
L3 miss ratio,0.1778,
