--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 1.0122664059e+05 1.0696995001e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408007768 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],101.225400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,866266600000
CPU_CLK_UNHALTED_CORE,FIXC1,381439000000
CPU_CLK_UNHALTED_REF,FIXC2,343025500000
MEM_LOAD_RETIRED_L3_HIT,PMC0,41239
MEM_LOAD_RETIRED_L3_MISS,PMC1,5671
UOPS_RETIRED_ALL,PMC2,1015455000000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],101.2254,
Runtime unhalted [s],111.9243,
Clock [MHz],3789.6514,
CPI,0.4403,
L3 request rate,4.619604e-08,
L3 miss rate,5.584689e-09,
L3 miss ratio,0.1209,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408007768 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.106969,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990000
CPU_CLK_UNHALTED_CORE,FIXC1,400823700
CPU_CLK_UNHALTED_REF,FIXC2,360426200
MEM_LOAD_RETIRED_L3_HIT,PMC0,5961707
MEM_LOAD_RETIRED_L3_MISS,PMC1,1159918
UOPS_RETIRED_ALL,PMC2,615372900
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1070,
Runtime unhalted [s],0.1176,
Clock [MHz],3789.9861,
CPI,0.7577,
L3 request rate,0.0116,
L3 miss rate,0.0019,
L3 miss ratio,0.1629,
