--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 1.6899584200e+05 1.0761670400e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+------------+
|    Region Info    |   Core 3   |
+-------------------+------------+
| RDTSC Runtime [s] | 168.995900 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+---------------+
|         Event         | Counter |     Core 3    |
+-----------------------+---------+---------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1443769000000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  636274600000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  572150100000 |
|       TEMP_CORE       |   TMP0  |           224 |
|     PWR_PKG_ENERGY    |   PWR0  |     2007.7920 |
|     PWR_PP0_ENERGY    |   PWR1  |     1953.7270 |
|     PWR_PP1_ENERGY    |   PWR2  |        1.0445 |
|    PWR_DRAM_ENERGY    |   PWR3  |       87.0811 |
+-----------------------+---------+---------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |  168.9959 |
| Runtime unhalted [s] |  186.7034 |
|      Clock [MHz]     | 3789.8925 |
|          CPI         |    0.4407 |
|    Temperature [C]   |       224 |
|      Energy [J]      | 2007.7920 |
|       Power [W]      |   11.8807 |
|    Energy PP0 [J]    | 1953.7270 |
|     Power PP0 [W]    |   11.5608 |
|    Energy PP1 [J]    |    1.0445 |
|     Power PP1 [W]    |    0.0062 |
|    Energy DRAM [J]   |   87.0811 |
|    Power DRAM [W]    |    0.5153 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.107617 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 528990200 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 406641900 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 365569500 |
|       TEMP_CORE       |   TMP0  |       226 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.7493 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.6724 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1781 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1076 |
| Runtime unhalted [s] |    0.1193 |
|      Clock [MHz]     | 3790.8313 |
|          CPI         |    0.7687 |
|    Temperature [C]   |       226 |
|      Energy [J]      |    1.7493 |
|       Power [W]      |   16.2551 |
|    Energy PP0 [J]    |    1.6724 |
|     Power PP0 [W]    |   15.5405 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1781 |
|    Power DRAM [W]    |    1.6549 |
+----------------------+-----------+

