--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 1.3194420320e+03 1.0180374700e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407949743 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],1.319904,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2204510000
CPU_CLK_UNHALTED_CORE,FIXC1,4897409000
CPU_CLK_UNHALTED_REF,FIXC2,4459682000
TEMP_CORE,TMP0,221
PWR_PKG_ENERGY,PWR0,14.0160
PWR_PP0_ENERGY,PWR1,13.6068
PWR_PP1_ENERGY,PWR2,0.0050
PWR_DRAM_ENERGY,PWR3,0.6799
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.3199,
Runtime unhalted [s],1.4371,
Clock [MHz],3742.4470,
CPI,2.2215,
Temperature [C],221,
Energy [J],14.0160,
Power [W],10.6190,
Energy PP0 [J],13.6068,
Power PP0 [W],10.3089,
Energy PP1 [J],0.0050,
Power PP1 [W],0.0038,
Energy DRAM [J],0.6799,
Power DRAM [W],0.5151,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407949743 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.101840,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446391100
CPU_CLK_UNHALTED_CORE,FIXC1,382653800
CPU_CLK_UNHALTED_REF,FIXC2,344053900
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,1.6819
PWR_PP0_ENERGY,PWR1,1.6066
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1759
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1018,
Runtime unhalted [s],0.1123,
Clock [MHz],3790.2925,
CPI,0.8572,
Temperature [C],223,
Energy [J],1.6819,
Power [W],16.5156,
Energy PP0 [J],1.6066,
Power PP0 [W],15.7755,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1759,
Power DRAM [W],1.7273,
