--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 1.5164546086e+04 1.0292201900e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+-----------+
|    Region Info    |   Core 3  |
+-------------------+-----------+
| RDTSC Runtime [s] | 15.164540 |
|     call count    |         1 |
+-------------------+-----------+

+-----------------------+---------+-------------+
|         Event         | Counter |    Core 3   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 25796260000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 57036520000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 51311920000 |
|       TEMP_CORE       |   TMP0  |         222 |
|     PWR_PKG_ENERGY    |   PWR0  |    162.8881 |
|     PWR_PP0_ENERGY    |   PWR1  |    158.0521 |
|     PWR_PP1_ENERGY    |   PWR2  |      0.0880 |
|    PWR_DRAM_ENERGY    |   PWR3  |      7.8180 |
+-----------------------+---------+-------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |   15.1645 |
| Runtime unhalted [s] |   16.7360 |
|      Clock [MHz]     | 3788.2214 |
|          CPI         |    2.2110 |
|    Temperature [C]   |       222 |
|      Energy [J]      |  162.8881 |
|       Power [W]      |   10.7414 |
|    Energy PP0 [J]    |  158.0521 |
|     Power PP0 [W]    |   10.4225 |
|    Energy PP1 [J]    |    0.0880 |
|     Power PP1 [W]    |    0.0058 |
|    Energy DRAM [J]   |    7.8180 |
|    Power DRAM [W]    |    0.5155 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.102923 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 446278500 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 386476100 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 347513800 |
|       TEMP_CORE       |   TMP0  |       223 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.6808 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.5918 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1829 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1029 |
| Runtime unhalted [s] |    0.1134 |
|      Clock [MHz]     | 3790.1045 |
|          CPI         |    0.8660 |
|    Temperature [C]   |       223 |
|      Energy [J]      |    1.6808 |
|       Power [W]      |   16.3306 |
|    Energy PP0 [J]    |    1.5918 |
|     Power PP0 [W]    |   15.4659 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1829 |
|    Power DRAM [W]    |    1.7767 |
+----------------------+-----------+

