--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 1.5614003003e+01 1.1170059443e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979296 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.015615,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,123788600
CPU_CLK_UNHALTED_CORE,FIXC1,56960340
CPU_CLK_UNHALTED_REF,FIXC2,52590270
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,56511020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0156,
Runtime unhalted [s],0.0167,
Clock [MHz],3691.1706,
CPI,0.4601,
DP MFLOP/s,3618.9287,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3618.9287,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979296 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8204
CPU_CLK_UNHALTED_CORE,FIXC1,12738
CPU_CLK_UNHALTED_REF,FIXC2,11786
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,353
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.281690e-06,
Runtime unhalted [s],3.737699e-06,
Clock [MHz],3683.2547,
CPI,1.5527,
DP MFLOP/s,837.1759,
AVX DP MFLOP/s,474.3737,
Packed MUOPS/s,162.2857,
Scalar MUOPS/s,275.4176,
Vectorization ratio,37.0766,
