--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 1.2370530599e+02 1.1319965124e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408000171 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.123708,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,884158600
CPU_CLK_UNHALTED_CORE,FIXC1,407018100
CPU_CLK_UNHALTED_REF,FIXC2,418306900
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,1.1163
PWR_PP0_ENERGY,PWR1,1.0814
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0638
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1237,
Runtime unhalted [s],0.1194,
Clock [MHz],3316.0289,
CPI,0.4603,
Temperature [C],213,
Energy [J],1.1163,
Power [W],9.0235,
Energy PP0 [J],1.0814,
Power PP0 [W],8.7412,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0638,
Power DRAM [W],0.5161,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408000171 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8541
CPU_CLK_UNHALTED_CORE,FIXC1,14116
CPU_CLK_UNHALTED_REF,FIXC2,12354
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0014
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.281111e-06,
Runtime unhalted [s],4.142019e-06,
Clock [MHz],3894.0692,
CPI,1.6527,
Temperature [C],213,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0014,
Power PP0 [W],1095.7747,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
