--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 2.0379950960e+03 1.0198858200e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799222 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],2.037976,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3442561000
CPU_CLK_UNHALTED_CORE,FIXC1,7637392000
CPU_CLK_UNHALTED_REF,FIXC2,6921065000
TEMP_CORE,TMP0,221
PWR_PKG_ENERGY,PWR0,21.6198
PWR_PP0_ENERGY,PWR1,20.9693
PWR_PP1_ENERGY,PWR2,0.0107
PWR_DRAM_ENERGY,PWR3,1.0521
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.0380,
Runtime unhalted [s],2.2410,
Clock [MHz],3760.7178,
CPI,2.2185,
Temperature [C],221,
Energy [J],21.6198,
Power [W],10.6085,
Energy PP0 [J],20.9693,
Power PP0 [W],10.2893,
Energy PP1 [J],0.0107,
Power PP1 [W],0.0053,
Energy DRAM [J],1.0521,
Power DRAM [W],0.5162,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799222 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.101988,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446312100
CPU_CLK_UNHALTED_CORE,FIXC1,385466300
CPU_CLK_UNHALTED_REF,FIXC2,346521500
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,1.6641
PWR_PP0_ENERGY,PWR1,1.5903
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1794
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1020,
Runtime unhalted [s],0.1131,
Clock [MHz],3791.0091,
CPI,0.8637,
Temperature [C],223,
Energy [J],1.6641,
Power [W],16.3163,
Energy PP0 [J],1.5903,
Power PP0 [W],15.5927,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1794,
Power DRAM [W],1.7595,
