--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 1.1811700469e+05 1.0098572899e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40792033 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],118.115800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1010643000000
CPU_CLK_UNHALTED_CORE,FIXC1,445427000000
CPU_CLK_UNHALTED_REF,FIXC2,400620300000
MEM_LOAD_RETIRED_L3_HIT,PMC0,120716
MEM_LOAD_RETIRED_L3_MISS,PMC1,6504
UOPS_RETIRED_ALL,PMC2,1184693000000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],118.1158,
Runtime unhalted [s],130.7035,
Clock [MHz],3789.0734,
CPI,0.4407,
L3 request rate,1.073865e-07,
L3 miss rate,5.490030e-09,
L3 miss ratio,0.0511,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40792033 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.100985,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990000
CPU_CLK_UNHALTED_CORE,FIXC1,379637700
CPU_CLK_UNHALTED_REF,FIXC2,341332200
MEM_LOAD_RETIRED_L3_HIT,PMC0,5898972
MEM_LOAD_RETIRED_L3_MISS,PMC1,873275
UOPS_RETIRED_ALL,PMC2,615410300
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1010,
Runtime unhalted [s],0.1114,
Clock [MHz],3790.3691,
CPI,0.7177,
L3 request rate,0.0110,
L3 miss rate,0.0014,
L3 miss ratio,0.1289,
