--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
200 4.7260399163e-01 1.1409968138e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407957293 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000474,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3544190
CPU_CLK_UNHALTED_CORE,FIXC1,1642941
CPU_CLK_UNHALTED_REF,FIXC2,1603606
MEM_LOAD_RETIRED_L3_HIT,PMC0,107
MEM_LOAD_RETIRED_L3_MISS,PMC1,43
UOPS_RETIRED_ALL,PMC2,4253513
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0005,
Clock [MHz],3491.5514,
CPI,0.4636,
L3 request rate,3.526497e-05,
L3 miss rate,1.010929e-05,
L3 miss ratio,0.2867,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407957293 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8204
CPU_CLK_UNHALTED_CORE,FIXC1,12761
CPU_CLK_UNHALTED_REF,FIXC2,12780
MEM_LOAD_RETIRED_L3_HIT,PMC0,61
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10576
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.293485e-06,
Runtime unhalted [s],3.744472e-06,
Clock [MHz],3402.8907,
CPI,1.5555,
L3 request rate,0.0060,
L3 miss rate,0.0002,
L3 miss ratio,0.0317,
