--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 4.3217602000e+01 1.2000054121e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40794335 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.043221,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,176838500
CPU_CLK_UNHALTED_CORE,FIXC1,81363260
CPU_CLK_UNHALTED_REF,FIXC2,145909500
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.1634
PWR_PP0_ENERGY,PWR1,0.1494
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0226
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0432,
Runtime unhalted [s],0.0239,
Clock [MHz],1900.3655,
CPI,0.4601,
Temperature [C],207,
Energy [J],0.1634,
Power [W],3.7803,
Energy PP0 [J],0.1494,
Power PP0 [W],3.4569,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0226,
Power DRAM [W],0.5239,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40794335 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8541
CPU_CLK_UNHALTED_CORE,FIXC1,14083
CPU_CLK_UNHALTED_REF,FIXC2,13490
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0011
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.377963e-06,
Runtime unhalted [s],4.132404e-06,
Clock [MHz],3557.7514,
CPI,1.6489,
Temperature [C],207,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0011,
Power PP0 [W],797.2877,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
