--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 1.6645330042e+00 1.1589974165e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.001666 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 12484690 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  5757909 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  5619082 |
|       TEMP_CORE       |   TMP0  |      198 |
|     PWR_PKG_ENERGY    |   PWR0  |   0.0101 |
|     PWR_PP0_ENERGY    |   PWR1  |   0.0172 |
|     PWR_PP1_ENERGY    |   PWR2  |        0 |
|    PWR_DRAM_ENERGY    |   PWR3  |   0.0010 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0017 |
| Runtime unhalted [s] |    0.0017 |
|      Clock [MHz]     | 3490.6477 |
|          CPI         |    0.4612 |
|    Temperature [C]   |       198 |
|      Energy [J]      |    0.0101 |
|       Power [W]      |    6.0453 |
|    Energy PP0 [J]    |    0.0172 |
|     Power PP0 [W]    |   10.3319 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0010 |
|    Power DRAM [W]    |    0.6228 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9264 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  13737 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  13490 |
|       TEMP_CORE       |   TMP0  |    199 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0018 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.348003e-06 |
| Runtime unhalted [s] | 4.032601e-06 |
|      Clock [MHz]     |    3468.8582 |
|          CPI         |       1.4828 |
|    Temperature [C]   |          199 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0018 |
|     Power PP0 [W]    |    1313.0683 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

