--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000000 3.7215206459e+04 1.3310015202e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+-----------+
|    Region Info    |   Core 3  |
+-------------------+-----------+
| RDTSC Runtime [s] | 37.214810 |
|     call count    |         1 |
+-------------------+-----------+

+-----------------------+---------+--------------+
|         Event         | Counter |    Core 3    |
+-----------------------+---------+--------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 304600000000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 139667900000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 125573200000 |
|       TEMP_CORE       |   TMP0  |          223 |
|     PWR_PKG_ENERGY    |   PWR0  |     453.1782 |
|     PWR_PP0_ENERGY    |   PWR1  |     439.2919 |
|     PWR_PP1_ENERGY    |   PWR2  |       0.2252 |
|    PWR_DRAM_ENERGY    |   PWR3  |      29.6003 |
+-----------------------+---------+--------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |   37.2148 |
| Runtime unhalted [s] |   40.9830 |
|      Clock [MHz]     | 3790.4648 |
|          CPI         |    0.4585 |
|    Temperature [C]   |       223 |
|      Energy [J]      |  453.1782 |
|       Power [W]      |   12.1774 |
|    Energy PP0 [J]    |  439.2919 |
|     Power PP0 [W]    |   11.8042 |
|    Energy PP1 [J]    |    0.2252 |
|     Power PP1 [W]    |    0.0061 |
|    Energy DRAM [J]   |   29.6003 |
|    Power DRAM [W]    |    0.7954 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000002 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9253 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  15751 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  13774 |
|       TEMP_CORE       |   TMP0  |    223 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0015 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.558098e-06 |
| Runtime unhalted [s] | 4.621844e-06 |
|      Clock [MHz]     |    3897.0940 |
|          CPI         |       1.7023 |
|    Temperature [C]   |          223 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0015 |
|     Power PP0 [W]    |     940.1488 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

