--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 2.5031249970e+00 1.2510120869e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966284 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.002505,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18284270
CPU_CLK_UNHALTED_CORE,FIXC1,8415090
CPU_CLK_UNHALTED_REF,FIXC2,8454396
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0179
PWR_PP0_ENERGY,PWR1,0.0228
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0025,
Clock [MHz],3392.1220,
CPI,0.4602,
Temperature [C],207,
Energy [J],0.0179,
Power [W],7.1647,
Energy PP0 [J],0.0228,
Power PP0 [W],9.0899,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],0.4143,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966284 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9253
CPU_CLK_UNHALTED_CORE,FIXC1,14412
CPU_CLK_UNHALTED_REF,FIXC2,14342
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0011
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.419615e-06,
Runtime unhalted [s],4.228915e-06,
Clock [MHz],3424.5998,
CPI,1.5575,
Temperature [C],207,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0011,
Power PP0 [W],773.8950,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
