--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 2.5259646624e+04 9.6886344999e+01
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407937371 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],25.259320,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,42991410000
CPU_CLK_UNHALTED_CORE,FIXC1,95112610000
CPU_CLK_UNHALTED_REF,FIXC2,85518120000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,21234070000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],25.2593,
Runtime unhalted [s],27.9091,
Clock [MHz],3790.2823,
CPI,2.2124,
DP MFLOP/s,840.6430,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,840.6430,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407937371 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.096886,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446247100
CPU_CLK_UNHALTED_CORE,FIXC1,364279000
CPU_CLK_UNHALTED_REF,FIXC2,327514800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3505019
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0969,
Runtime unhalted [s],0.1069,
Clock [MHz],3790.4852,
CPI,0.8163,
DP MFLOP/s,6922.3029,
AVX DP MFLOP/s,6875.7942,
Packed MUOPS/s,1724.1144,
Scalar MUOPS/s,36.1769,
Vectorization ratio,97.9448,
