--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 4.3307378720e+03 1.0809934099e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968075 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],4.330687,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36971720000
CPU_CLK_UNHALTED_CORE,FIXC1,16290660000
CPU_CLK_UNHALTED_REF,FIXC2,14649510000
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,51.4888
PWR_PP0_ENERGY,PWR1,50.1041
PWR_PP1_ENERGY,PWR2,0.0250
PWR_DRAM_ENERGY,PWR3,2.2311
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],4.3307,
Runtime unhalted [s],4.7802,
Clock [MHz],3789.7547,
CPI,0.4406,
Temperature [C],223,
Energy [J],51.4888,
Power [W],11.8893,
Energy PP0 [J],50.1041,
Power PP0 [W],11.5695,
Energy PP1 [J],0.0250,
Power PP1 [W],0.0058,
Energy DRAM [J],2.2311,
Power DRAM [W],0.5152,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968075 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.108098,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990600
CPU_CLK_UNHALTED_CORE,FIXC1,406380400
CPU_CLK_UNHALTED_REF,FIXC2,365366300
TEMP_CORE,TMP0,225
PWR_PKG_ENERGY,PWR0,1.7961
PWR_PP0_ENERGY,PWR1,1.7238
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1772
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1081,
Runtime unhalted [s],0.1192,
Clock [MHz],3790.5287,
CPI,0.7682,
Temperature [C],225,
Energy [J],1.7961,
Power [W],16.6158,
Energy PP0 [J],1.7238,
Power PP0 [W],15.9462,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1772,
Power DRAM [W],1.6397,
