--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1000000 2.1682604370e+03 1.2049973011e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973119 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],2.168238,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,17683010000
CPU_CLK_UNHALTED_CORE,FIXC1,8149190000
CPU_CLK_UNHALTED_REF,FIXC2,7329519000
MEM_LOAD_RETIRED_L3_HIT,PMC0,525807
MEM_LOAD_RETIRED_L3_MISS,PMC1,19022
UOPS_RETIRED_ALL,PMC2,21203400000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.1682,
Runtime unhalted [s],2.3912,
Clock [MHz],3789.0918,
CPI,0.4608,
L3 request rate,2.569536e-05,
L3 miss rate,8.971203e-07,
L3 miss ratio,0.0349,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973119 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8204
CPU_CLK_UNHALTED_CORE,FIXC1,14490
CPU_CLK_UNHALTED_REF,FIXC2,12780
MEM_LOAD_RETIRED_L3_HIT,PMC0,46
MEM_LOAD_RETIRED_L3_MISS,PMC1,6
UOPS_RETIRED_ALL,PMC2,10590
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.360327e-06,
Runtime unhalted [s],4.251794e-06,
Clock [MHz],3863.9695,
CPI,1.7662,
L3 request rate,0.0049,
L3 miss rate,0.0006,
L3 miss ratio,0.1154,
