--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 6.9124602555e+04 1.0744872500e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407923113 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],69.123850,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,591375300000
CPU_CLK_UNHALTED_CORE,FIXC1,260642800000
CPU_CLK_UNHALTED_REF,FIXC2,234432300000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,232556400000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],69.1239,
Runtime unhalted [s],76.4814,
Clock [MHz],3788.9430,
CPI,0.4407,
DP MFLOP/s,3364.3439,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3364.3439,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407923113 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.107448,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990200
CPU_CLK_UNHALTED_CORE,FIXC1,406004300
CPU_CLK_UNHALTED_REF,FIXC2,364999100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1074,
Runtime unhalted [s],0.1191,
Clock [MHz],3790.7804,
CPI,0.7675,
DP MFLOP/s,6237.1614,
AVX DP MFLOP/s,6199.8920,
Packed MUOPS/s,1554.6311,
Scalar MUOPS/s,27.9532,
Vectorization ratio,98.2337,
