--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 1.0111342671e+04 1.1117564100e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+-----------+
|    Region Info    |   Core 3  |
+-------------------+-----------+
| RDTSC Runtime [s] | 10.111230 |
|     call count    |         1 |
+-------------------+-----------+

+-----------------------+---------+-------------+
|         Event         | Counter |    Core 3   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 86637030000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 38114640000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 34277350000 |
|       TEMP_CORE       |   TMP0  |         221 |
|     PWR_PKG_ENERGY    |   PWR0  |    117.1356 |
|     PWR_PP0_ENERGY    |   PWR1  |    113.9052 |
|     PWR_PP1_ENERGY    |   PWR2  |      0.0643 |
|    PWR_DRAM_ENERGY    |   PWR3  |      5.2141 |
+-----------------------+---------+-------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |   10.1112 |
| Runtime unhalted [s] |   11.1839 |
|      Clock [MHz]     | 3789.5191 |
|          CPI         |    0.4399 |
|    Temperature [C]   |       221 |
|      Energy [J]      |  117.1356 |
|       Power [W]      |   11.5847 |
|    Energy PP0 [J]    |  113.9052 |
|     Power PP0 [W]    |   11.2652 |
|    Energy PP1 [J]    |    0.0643 |
|     Power PP1 [W]    |    0.0064 |
|    Energy DRAM [J]   |    5.2141 |
|    Power DRAM [W]    |    0.5157 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.111175 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 528991000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 417664700 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 375523800 |
|       TEMP_CORE       |   TMP0  |       222 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.7849 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.7064 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1951 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1112 |
| Runtime unhalted [s] |    0.1226 |
|      Clock [MHz]     | 3790.4417 |
|          CPI         |    0.7895 |
|    Temperature [C]   |       222 |
|      Energy [J]      |    1.7849 |
|       Power [W]      |   16.0544 |
|    Energy PP0 [J]    |    1.7064 |
|     Power PP0 [W]    |   15.3484 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1951 |
|    Power DRAM [W]    |    1.7552 |
+----------------------+-----------+

