--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 6.5206572001e+02 1.0380554700e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408009686 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.652073,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1104020000
CPU_CLK_UNHALTED_CORE,FIXC1,2458419000
CPU_CLK_UNHALTED_REF,FIXC2,2212104000
TEMP_CORE,TMP0,221
PWR_PKG_ENERGY,PWR0,7.1620
PWR_PP0_ENERGY,PWR1,6.9590
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.3363
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.6521,
Runtime unhalted [s],0.7214,
Clock [MHz],3787.4873,
CPI,2.2268,
Temperature [C],221,
Energy [J],7.1620,
Power [W],10.9835,
Energy PP0 [J],6.9590,
Power PP0 [W],10.6721,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.3363,
Power DRAM [W],0.5157,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408009686 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.103807,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446332200
CPU_CLK_UNHALTED_CORE,FIXC1,390580200
CPU_CLK_UNHALTED_REF,FIXC2,351227100
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,1.7195
PWR_PP0_ENERGY,PWR1,1.6370
PWR_PP1_ENERGY,PWR2,0.0057
PWR_DRAM_ENERGY,PWR3,0.1860
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1038,
Runtime unhalted [s],0.1146,
Clock [MHz],3789.8588,
CPI,0.8751,
Temperature [C],223,
Energy [J],1.7195,
Power [W],16.5642,
Energy PP0 [J],1.6370,
Power PP0 [W],15.7693,
Energy PP1 [J],0.0057,
Power PP1 [W],0.0553,
Energy DRAM [J],0.1860,
Power DRAM [W],1.7921,
