--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 2.8215550035e+00 3.9420127869e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.002826 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 6100257 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 2824048 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 9359504 |
|       TEMP_CORE       |   TMP0  |     194 |
|     PWR_PKG_ENERGY    |   PWR0  |  0.0069 |
|     PWR_PP0_ENERGY    |   PWR1  |  0.0046 |
|     PWR_PP1_ENERGY    |   PWR2  |       0 |
|    PWR_DRAM_ENERGY    |   PWR3  |  0.0016 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0028 |
| Runtime unhalted [s] |    0.0008 |
|      Clock [MHz]     | 1028.2790 |
|          CPI         |    0.4629 |
|    Temperature [C]   |       194 |
|      Energy [J]      |    0.0069 |
|       Power [W]      |    2.4407 |
|    Energy PP0 [J]    |    0.0046 |
|     Power PP0 [W]    |    1.6199 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0016 |
|    Power DRAM [W]    |    0.5616 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000005 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9253 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  13484 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  45724 |
|       TEMP_CORE       |   TMP0  |    195 |
|     PWR_PKG_ENERGY    |   PWR0  | 0.0016 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0006 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  | 0.0005 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 4.639078e-06 |
| Runtime unhalted [s] | 3.956645e-06 |
|      Clock [MHz]     |    1005.0004 |
|          CPI         |       1.4573 |
|    Temperature [C]   |          195 |
|      Energy [J]      |       0.0016 |
|       Power [W]      |     342.0753 |
|    Energy PP0 [J]    |       0.0006 |
|     Power PP0 [W]    |     131.5674 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |       0.0005 |
|    Power DRAM [W]    |     105.2539 |
+----------------------+--------------+

