--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 1.5323359966e+00 1.1550039053e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407976254 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.001534,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12484690
CPU_CLK_UNHALTED_CORE,FIXC1,5760097
CPU_CLK_UNHALTED_REF,FIXC2,5177604
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0242
PWR_PP0_ENERGY,PWR1,0.0194
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0012
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0015,
Runtime unhalted [s],0.0017,
Clock [MHz],3791.3818,
CPI,0.4614,
Temperature [C],207,
Energy [J],0.0242,
Power [W],15.7593,
Energy PP0 [J],0.0194,
Power PP0 [W],12.6552,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0012,
Power DRAM [W],0.7561,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407976254 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9264
CPU_CLK_UNHALTED_CORE,FIXC1,14371
CPU_CLK_UNHALTED_REF,FIXC2,12780
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0013
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.308096e-06,
Runtime unhalted [s],4.216872e-06,
Clock [MHz],3832.2400,
CPI,1.5513,
Temperature [C],207,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0013,
Power PP0 [W],1026.5095,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
