--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 1.0659699142e-01 1.1010020971e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000108 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 788025 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 393703 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 353580 |
|       TEMP_CORE       |   TMP0  |    196 |
|     PWR_PKG_ENERGY    |   PWR0  | 0.0107 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0023 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  | 0.0006 |
+-----------------------+---------+--------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0001 |
| Runtime unhalted [s] |    0.0001 |
|      Clock [MHz]     | 3794.7291 |
|          CPI         |    0.4996 |
|    Temperature [C]   |       196 |
|      Energy [J]      |    0.0107 |
|       Power [W]      |   99.0983 |
|    Energy PP0 [J]    |    0.0023 |
|     Power PP0 [W]    |   20.9522 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0006 |
|    Power DRAM [W]    |    5.6628 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9234 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  13706 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  12212 |
|       TEMP_CORE       |   TMP0  |    197 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0014 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.242957e-06 |
| Runtime unhalted [s] | 4.021712e-06 |
|      Clock [MHz]     |    3824.9316 |
|          CPI         |       1.4843 |
|    Temperature [C]   |          197 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0014 |
|     Power PP0 [W]    |    1129.4108 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

