--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 1.7663400138e+04 1.0342312700e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982946 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],17.663270,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,30095050000
CPU_CLK_UNHALTED_CORE,FIXC1,66544770000
CPU_CLK_UNHALTED_REF,FIXC2,59849270000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,14863850000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],17.6633,
Runtime unhalted [s],19.5261,
Clock [MHz],3789.2432,
CPI,2.2112,
DP MFLOP/s,841.5118,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,841.5118,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982946 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.103423,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446268700
CPU_CLK_UNHALTED_CORE,FIXC1,387529200
CPU_CLK_UNHALTED_REF,FIXC2,348509200
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3505019
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1034,
Runtime unhalted [s],0.1137,
Clock [MHz],3789.5496,
CPI,0.8684,
DP MFLOP/s,6484.7536,
AVX DP MFLOP/s,6441.1847,
Packed MUOPS/s,1615.1355,
Scalar MUOPS/s,33.8902,
Vectorization ratio,97.9448,
