--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000000 2.1659598419e+05 1.3560056686e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407992644 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],216.593800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1768300000000
CPU_CLK_UNHALTED_CORE,FIXC1,815284000000
CPU_CLK_UNHALTED_REF,FIXC2,733149100000
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,2544.5770
PWR_PP0_ENERGY,PWR1,2475.8460
PWR_PP1_ENERGY,PWR2,1.3417
PWR_DRAM_ENERGY,PWR3,143.2252
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],216.5938,
Runtime unhalted [s],239.2270,
Clock [MHz],3789.7910,
CPI,0.4611,
Temperature [C],223,
Energy [J],2544.5770,
Power [W],11.7482,
Energy PP0 [J],2475.8460,
Power PP0 [W],11.4308,
Energy PP1 [J],1.3417,
Power PP1 [W],0.0062,
Energy DRAM [J],143.2252,
Power DRAM [W],0.6613,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407992644 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8541
CPU_CLK_UNHALTED_CORE,FIXC1,16158
CPU_CLK_UNHALTED_REF,FIXC2,14200
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0016
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0007
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.644953e-06,
Runtime unhalted [s],4.741207e-06,
Clock [MHz],3877.9116,
CPI,1.8918,
Temperature [C],223,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0016,
Power PP0 [W],1001.8213,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0007,
Power DRAM [W],408.1495,
