--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 7.5750685540e+03 1.0071537900e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407933221 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],7.575447,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12899900000
CPU_CLK_UNHALTED_CORE,FIXC1,28555640000
CPU_CLK_UNHALTED_REF,FIXC2,25727310000
TEMP_CORE,TMP0,221
PWR_PKG_ENERGY,PWR0,80.6188
PWR_PP0_ENERGY,PWR1,78.2071
PWR_PP1_ENERGY,PWR2,0.0375
PWR_DRAM_ENERGY,PWR3,3.8979
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],7.5754,
Runtime unhalted [s],8.3792,
Clock [MHz],3782.5841,
CPI,2.2136,
Temperature [C],221,
Energy [J],80.6188,
Power [W],10.6421,
Energy PP0 [J],78.2071,
Power PP0 [W],10.3238,
Energy PP1 [J],0.0375,
Power PP1 [W],0.0050,
Energy DRAM [J],3.8979,
Power DRAM [W],0.5145,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407933221 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.100721,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446318000
CPU_CLK_UNHALTED_CORE,FIXC1,378004000
CPU_CLK_UNHALTED_REF,FIXC2,339940900
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,1.6494
PWR_PP0_ENERGY,PWR1,1.5740
PWR_PP1_ENERGY,PWR2,0.0012
PWR_DRAM_ENERGY,PWR3,0.1722
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1007,
Runtime unhalted [s],0.1109,
Clock [MHz],3789.5187,
CPI,0.8469,
Temperature [C],223,
Energy [J],1.6494,
Power [W],16.3761,
Energy PP0 [J],1.5740,
Power PP0 [W],15.6277,
Energy PP1 [J],0.0012,
Power PP1 [W],0.0121,
Energy DRAM [J],0.1722,
Power DRAM [W],1.7095,
