--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 2.6167360097e+00 3.8880109787e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407936226 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002621,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6099301
CPU_CLK_UNHALTED_CORE,FIXC1,2819963
CPU_CLK_UNHALTED_REF,FIXC2,8757424
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2590017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0008,
Clock [MHz],1097.3837,
CPI,0.4623,
DP MFLOP/s,988.0176,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,988.0176,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407936226 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8916
CPU_CLK_UNHALTED_CORE,FIXC1,12873
CPU_CLK_UNHALTED_REF,FIXC2,40612
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,419
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.586870e-06,
Runtime unhalted [s],3.777359e-06,
Clock [MHz],1080.2315,
CPI,1.4438,
DP MFLOP/s,248.3175,
AVX DP MFLOP/s,132.5523,
Packed MUOPS/s,45.3468,
Scalar MUOPS/s,91.3477,
Vectorization ratio,33.1738,
