--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1000000 2.1659173370e+03 1.2379884720e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407870234 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],2.165918,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,17683010000
CPU_CLK_UNHALTED_CORE,FIXC1,8148014000
CPU_CLK_UNHALTED_REF,FIXC2,7325879000
TEMP_CORE,TMP0,215
PWR_PKG_ENERGY,PWR0,24.1108
PWR_PP0_ENERGY,PWR1,23.4294
PWR_PP1_ENERGY,PWR2,0.0147
PWR_DRAM_ENERGY,PWR3,1.3023
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.1659,
Runtime unhalted [s],2.3909,
Clock [MHz],3790.3130,
CPI,0.4608,
Temperature [C],215,
Energy [J],24.1108,
Power [W],11.1319,
Energy PP0 [J],23.4294,
Power PP0 [W],10.8173,
Energy PP1 [J],0.0147,
Power PP1 [W],0.0068,
Energy DRAM [J],1.3023,
Power DRAM [W],0.6013,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407870234 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8541
CPU_CLK_UNHALTED_CORE,FIXC1,16137
CPU_CLK_UNHALTED_REF,FIXC2,14626
TEMP_CORE,TMP0,215
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0013
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.470671e-06,
Runtime unhalted [s],4.735216e-06,
Clock [MHz],3759.9345,
CPI,1.8894,
Temperature [C],215,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0013,
Power PP0 [W],913.0343,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
