--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 8.1653000414e-01 1.1730045080e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407925901 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000818,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6100256
CPU_CLK_UNHALTED_CORE,FIXC1,2823650
CPU_CLK_UNHALTED_REF,FIXC2,2755652
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0.0092
PWR_PP0_ENERGY,PWR1,0.0081
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0008,
Clock [MHz],3492.0193,
CPI,0.4629,
Temperature [C],206,
Energy [J],0.0092,
Power [W],11.1927,
Energy PP0 [J],0.0081,
Power PP0 [W],9.9242,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],0.6716,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407925901 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9253
CPU_CLK_UNHALTED_CORE,FIXC1,13460
CPU_CLK_UNHALTED_REF,FIXC2,12780
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0012
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.332746e-06,
Runtime unhalted [s],3.949616e-06,
Clock [MHz],3589.2553,
CPI,1.4547,
Temperature [C],206,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0012,
Power PP0 [W],870.1343,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
