--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128 1.9589500129e-01 3.7600100040e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407900737 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000200,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,397178
CPU_CLK_UNHALTED_CORE,FIXC1,206301
CPU_CLK_UNHALTED_REF,FIXC2,640988
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,165777
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0001,
Clock [MHz],1096.8276,
CPI,0.5194,
DP MFLOP/s,828.4111,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,828.4111,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407900737 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8935
CPU_CLK_UNHALTED_CORE,FIXC1,12723
CPU_CLK_UNHALTED_REF,FIXC2,39192
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,419
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.315778e-06,
Runtime unhalted [s],3.733383e-06,
Clock [MHz],1106.3156,
CPI,1.4240,
DP MFLOP/s,263.9153,
AVX DP MFLOP/s,140.8784,
Packed MUOPS/s,48.1953,
Scalar MUOPS/s,97.0856,
Vectorization ratio,33.1738,
