--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 1.3464391669e+04 1.1095261800e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407939061 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],13.464220,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,115512400000
CPU_CLK_UNHALTED_CORE,FIXC1,50679510000
CPU_CLK_UNHALTED_REF,FIXC2,45567100000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,45426080000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],13.4642,
Runtime unhalted [s],14.8710,
Clock [MHz],3790.2935,
CPI,0.4387,
DP MFLOP/s,3373.8367,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3373.8367,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407939061 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.110952,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990800
CPU_CLK_UNHALTED_CORE,FIXC1,417065700
CPU_CLK_UNHALTED_REF,FIXC2,374980800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1110,
Runtime unhalted [s],0.1224,
Clock [MHz],3790.4194,
CPI,0.7884,
DP MFLOP/s,6040.1951,
AVX DP MFLOP/s,6004.1027,
Packed MUOPS/s,1505.5366,
Scalar MUOPS/s,27.0705,
Vectorization ratio,98.2337,
