--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 1.2281099007e+01 2.6410073042e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.012285 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 30468280 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 13997540 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 40593970 |
|       TEMP_CORE       |   TMP0  |      195 |
|     PWR_PKG_ENERGY    |   PWR0  |   0.0262 |
|     PWR_PP0_ENERGY    |   PWR1  |   0.0221 |
|     PWR_PP1_ENERGY    |   PWR2  |        0 |
|    PWR_DRAM_ENERGY    |   PWR3  |   0.0068 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0123 |
| Runtime unhalted [s] |    0.0041 |
|      Clock [MHz]     | 1175.1277 |
|          CPI         |    0.4594 |
|    Temperature [C]   |       195 |
|      Energy [J]      |    0.0262 |
|       Power [W]      |    2.1363 |
|    Energy PP0 [J]    |    0.0221 |
|     Power PP0 [W]    |    1.7985 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0068 |
|    Power DRAM [W]    |    0.5515 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000003 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9253 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  13957 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  32376 |
|       TEMP_CORE       |   TMP0  |    195 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0007 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  | 0.0005 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 3.123857e-06 |
| Runtime unhalted [s] | 4.095408e-06 |
|      Clock [MHz]     |    1469.1420 |
|          CPI         |       1.5084 |
|    Temperature [C]   |          195 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0007 |
|     Power PP0 [W]    |     234.4608 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |       0.0005 |
|    Power DRAM [W]    |     156.3072 |
+----------------------+--------------+

