--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000000 2.1619458390e+04 1.1640042067e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+-----------+
|    Region Info    |   Core 3  |
+-------------------+-----------+
| RDTSC Runtime [s] | 21.619280 |
|     call count    |         1 |
+-------------------+-----------+

+-----------------------+---------+--------------+
|         Event         | Counter |    Core 3    |
+-----------------------+---------+--------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 176830000000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  81518030000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  73315200000 |
|       TEMP_CORE       |   TMP0  |          209 |
|     PWR_PKG_ENERGY    |   PWR0  |     235.3145 |
|     PWR_PP0_ENERGY    |   PWR1  |     228.6105 |
|     PWR_PP1_ENERGY    |   PWR2  |       0.1110 |
|    PWR_DRAM_ENERGY    |   PWR3  |      14.2905 |
+-----------------------+---------+--------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |   21.6193 |
| Runtime unhalted [s] |   23.9200 |
|      Clock [MHz]     | 3789.2381 |
|          CPI         |    0.4610 |
|    Temperature [C]   |       209 |
|      Energy [J]      |  235.3145 |
|       Power [W]      |   10.8845 |
|    Energy PP0 [J]    |  228.6105 |
|     Power PP0 [W]    |   10.5744 |
|    Energy PP1 [J]    |    0.1110 |
|     Power PP1 [W]    |    0.0051 |
|    Energy DRAM [J]   |   14.2905 |
|    Power DRAM [W]    |    0.6610 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   8541 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  15380 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  14200 |
|       TEMP_CORE       |   TMP0  |    209 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0013 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.420777e-06 |
| Runtime unhalted [s] | 4.512987e-06 |
|      Clock [MHz]     |    3691.1375 |
|          CPI         |       1.8007 |
|    Temperature [C]   |          209 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0013 |
|     Power PP0 [W]    |     945.0976 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

