--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 1.3452376219e+04 1.0780577600e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+-----------+
|    Region Info    |   Core 3  |
+-------------------+-----------+
| RDTSC Runtime [s] | 13.452200 |
|     call count    |         1 |
+-------------------+-----------+

+-----------------------+---------+--------------+
|         Event         | Counter |    Core 3    |
+-----------------------+---------+--------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 115512400000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  50717980000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  45677770000 |
|       TEMP_CORE       |   TMP0  |          221 |
|     PWR_PKG_ENERGY    |   PWR0  |     157.3104 |
|     PWR_PP0_ENERGY    |   PWR1  |     152.9957 |
|     PWR_PP1_ENERGY    |   PWR2  |       0.0756 |
|    PWR_DRAM_ENERGY    |   PWR3  |       6.9364 |
+-----------------------+---------+--------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |   13.4522 |
| Runtime unhalted [s] |   14.8824 |
|      Clock [MHz]     | 3783.9661 |
|          CPI         |    0.4391 |
|    Temperature [C]   |       221 |
|      Energy [J]      |  157.3104 |
|       Power [W]      |   11.6940 |
|    Energy PP0 [J]    |  152.9957 |
|     Power PP0 [W]    |   11.3733 |
|    Energy PP1 [J]    |    0.0756 |
|     Power PP1 [W]    |    0.0056 |
|    Energy DRAM [J]   |    6.9364 |
|    Power DRAM [W]    |    0.5156 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.107805 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 528991100 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 407514800 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 366341000 |
|       TEMP_CORE       |   TMP0  |       222 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.7510 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.6761 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1802 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1078 |
| Runtime unhalted [s] |    0.1196 |
|      Clock [MHz]     | 3790.9499 |
|          CPI         |    0.7704 |
|    Temperature [C]   |       222 |
|      Energy [J]      |    1.7510 |
|       Power [W]      |   16.2421 |
|    Energy PP0 [J]    |    1.6761 |
|     Power PP0 [W]    |   15.5474 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1802 |
|    Power DRAM [W]    |    1.6719 |
+----------------------+-----------+

