--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
64 3.4910991788e-02 1.0789930820e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000036 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 203202 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 125726 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 116298 |
|       TEMP_CORE       |   TMP0  |    197 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0019 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 3.630980e-05 |
| Runtime unhalted [s] | 3.689164e-05 |
|      Clock [MHz]     |    3684.2581 |
|          CPI         |       0.6187 |
|    Temperature [C]   |          197 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0019 |
|     Power PP0 [W]    |      52.1096 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9250 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  14192 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  13206 |
|       TEMP_CORE       |   TMP0  |    197 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0007 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  | 0.0006 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.228871e-06 |
| Runtime unhalted [s] | 4.164342e-06 |
|      Clock [MHz]     |    3662.4314 |
|          CPI         |       1.5343 |
|    Temperature [C]   |          197 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0007 |
|     Power PP0 [W]    |     546.3443 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |       0.0006 |
|    Power DRAM [W]    |     496.6767 |
+----------------------+--------------+

