--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 6.6284679919e+00 1.1169910431e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999512 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.006630,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,53057550
CPU_CLK_UNHALTED_CORE,FIXC1,24326510
CPU_CLK_UNHALTED_REF,FIXC2,22460570
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,0.0612
PWR_PP0_ENERGY,PWR1,0.0659
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0031
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0066,
Runtime unhalted [s],0.0071,
Clock [MHz],3691.1233,
CPI,0.4585,
Temperature [C],209,
Energy [J],0.0612,
Power [W],9.2245,
Energy PP0 [J],0.0659,
Power PP0 [W],9.9333,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0031,
Power DRAM [W],0.4603,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999512 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8541
CPU_CLK_UNHALTED_CORE,FIXC1,13187
CPU_CLK_UNHALTED_REF,FIXC2,11928
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0015
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.268779e-06,
Runtime unhalted [s],3.869425e-06,
Clock [MHz],3767.7137,
CPI,1.5440,
Temperature [C],209,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0015,
Power PP0 [W],1154.5305,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
