--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 2.0287222013e+01 1.2729912996e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981998 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.020289,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,152307500
CPU_CLK_UNHALTED_CORE,FIXC1,69890270
CPU_CLK_UNHALTED_REF,FIXC2,68030920
MEM_LOAD_RETIRED_L3_HIT,PMC0,4662
MEM_LOAD_RETIRED_L3_MISS,PMC1,126
UOPS_RETIRED_ALL,PMC2,187370400
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0203,
Runtime unhalted [s],0.0205,
Clock [MHz],3501.1254,
CPI,0.4589,
L3 request rate,2.555366e-05,
L3 miss rate,6.724648e-07,
L3 miss ratio,0.0263,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981998 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8916
CPU_CLK_UNHALTED_CORE,FIXC1,13998
CPU_CLK_UNHALTED_REF,FIXC2,12354
MEM_LOAD_RETIRED_L3_HIT,PMC0,64
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,11550
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.420776e-06,
Runtime unhalted [s],4.107416e-06,
Clock [MHz],3861.4968,
CPI,1.5700,
L3 request rate,0.0057,
L3 miss rate,0.0002,
L3 miss ratio,0.0303,
