--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 1.4495672986e+01 1.3310015202e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406908582 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.014497,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,106106500
CPU_CLK_UNHALTED_CORE,FIXC1,48796400
CPU_CLK_UNHALTED_REF,FIXC2,49024930
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0.1272
PWR_PP0_ENERGY,PWR1,0.1195
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0072
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0145,
Runtime unhalted [s],0.0143,
Clock [MHz],3391.0273,
CPI,0.4599,
Temperature [C],208,
Energy [J],0.1272,
Power [W],8.7739,
Energy PP0 [J],0.1195,
Power PP0 [W],8.2434,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0072,
Power DRAM [W],0.4968,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406908582 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8541
CPU_CLK_UNHALTED_CORE,FIXC1,14758
CPU_CLK_UNHALTED_REF,FIXC2,14626
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.515260e-06,
Runtime unhalted [s],4.331786e-06,
Clock [MHz],3437.6560,
CPI,1.7279,
Temperature [C],208,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0010,
Power PP0 [W],684.7657,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
