--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 1.2236170024e+00 1.1840015650e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993208 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.001225,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9146270
CPU_CLK_UNHALTED_CORE,FIXC1,4232237
CPU_CLK_UNHALTED_REF,FIXC2,4130922
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0.0098
PWR_PP0_ENERGY,PWR1,0.0119
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0006
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0012,
Clock [MHz],3491.5777,
CPI,0.4627,
Temperature [C],206,
Energy [J],0.0098,
Power [W],7.9720,
Energy PP0 [J],0.0119,
Power PP0 [W],9.7159,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0006,
Power DRAM [W],0.4983,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993208 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9264
CPU_CLK_UNHALTED_CORE,FIXC1,13890
CPU_CLK_UNHALTED_REF,FIXC2,13774
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0011
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.368546e-06,
Runtime unhalted [s],4.075712e-06,
Clock [MHz],3436.6942,
CPI,1.4994,
Temperature [C],206,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0011,
Power PP0 [W],802.7739,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
