--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 1.3028773460e+03 1.0350915501e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998193 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1.302864,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2204509000
CPU_CLK_UNHALTED_CORE,FIXC1,4897429000
CPU_CLK_UNHALTED_REF,FIXC2,4403023000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1087194000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.3029,
Runtime unhalted [s],1.4370,
Clock [MHz],3790.6750,
CPI,2.2216,
DP MFLOP/s,834.4647,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,834.4647,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998193 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.103509,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446390800
CPU_CLK_UNHALTED_CORE,FIXC1,387796200
CPU_CLK_UNHALTED_REF,FIXC2,348748700
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3505019
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1035,
Runtime unhalted [s],0.1138,
Clock [MHz],3789.5733,
CPI,0.8687,
DP MFLOP/s,6479.3908,
AVX DP MFLOP/s,6435.8579,
Packed MUOPS/s,1613.7998,
Scalar MUOPS/s,33.8621,
Vectorization ratio,97.9448,
