--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128 9.6923500299e-01 3.7479996681e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973679 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000974,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2271971
CPU_CLK_UNHALTED_CORE,FIXC1,1061093
CPU_CLK_UNHALTED_REF,FIXC2,3295678
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0.0040
PWR_PP0_ENERGY,PWR1,0.0026
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0010,
Runtime unhalted [s],0.0003,
Clock [MHz],1097.2483,
CPI,0.4670,
Temperature [C],203,
Energy [J],0.0040,
Power [W],4.0747,
Energy PP0 [J],0.0026,
Power PP0 [W],2.6329,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],1.0030,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973679 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8541
CPU_CLK_UNHALTED_CORE,FIXC1,13991
CPU_CLK_UNHALTED_REF,FIXC2,43594
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0009
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],4.342997e-06,
Runtime unhalted [s],4.105372e-06,
Clock [MHz],1093.7505,
CPI,1.6381,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0009,
Power PP0 [W],196.7517,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
