--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 6.8676999211e-01 3.9689987898e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407997017 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000691,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1566845
CPU_CLK_UNHALTED_CORE,FIXC1,742318
CPU_CLK_UNHALTED_REF,FIXC2,2305654
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,663057
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0002,
Clock [MHz],1097.2234,
CPI,0.4738,
DP MFLOP/s,959.1705,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,959.1705,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407997017 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8916
CPU_CLK_UNHALTED_CORE,FIXC1,12663
CPU_CLK_UNHALTED_REF,FIXC2,39476
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,419
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.536385e-06,
Runtime unhalted [s],3.715672e-06,
Clock [MHz],1093.2077,
CPI,1.4203,
DP MFLOP/s,251.0810,
AVX DP MFLOP/s,134.0274,
Packed MUOPS/s,45.8515,
Scalar MUOPS/s,92.3643,
Vectorization ratio,33.1738,
