--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
64 1.0987456800e+03 1.0649815200e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 1.098737 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 3   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 9251607000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4124806000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 3715664000 |
|       TEMP_CORE       |   TMP0  |        224 |
|     PWR_PKG_ENERGY    |   PWR0  |    13.0911 |
|     PWR_PP0_ENERGY    |   PWR1  |    12.7413 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0065 |
|    PWR_DRAM_ENERGY    |   PWR3  |     0.5698 |
+-----------------------+---------+------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    1.0987 |
| Runtime unhalted [s] |    1.2103 |
|      Clock [MHz]     | 3783.2721 |
|          CPI         |    0.4458 |
|    Temperature [C]   |       224 |
|      Energy [J]      |   13.0911 |
|       Power [W]      |   11.9147 |
|    Energy PP0 [J]    |   12.7413 |
|     Power PP0 [W]    |   11.5963 |
|    Energy PP1 [J]    |    0.0065 |
|     Power PP1 [W]    |    0.0059 |
|    Energy DRAM [J]   |    0.5698 |
|    Power DRAM [W]    |    0.5186 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.106497 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 528988800 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 402463100 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 361800900 |
|       TEMP_CORE       |   TMP0  |       224 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.7822 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.7046 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1733 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1065 |
| Runtime unhalted [s] |    0.1181 |
|      Clock [MHz]     | 3791.0273 |
|          CPI         |    0.7608 |
|    Temperature [C]   |       224 |
|      Energy [J]      |    1.7822 |
|       Power [W]      |   16.7344 |
|    Energy PP0 [J]    |    1.7046 |
|     Power PP0 [W]    |   16.0059 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1733 |
|    Power DRAM [W]    |    1.6276 |
+----------------------+-----------+

