--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 4.4650700092e+00 3.7789940834e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966915 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.004470,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10618350
CPU_CLK_UNHALTED_CORE,FIXC1,4877464
CPU_CLK_UNHALTED_REF,FIXC2,15146710
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0.0099
PWR_PP0_ENERGY,PWR1,0.0081
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0026
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0045,
Runtime unhalted [s],0.0014,
Clock [MHz],1097.4156,
CPI,0.4593,
Temperature [C],203,
Energy [J],0.0099,
Power [W],2.2259,
Energy PP0 [J],0.0081,
Power PP0 [W],1.8162,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0026,
Power DRAM [W],0.5872,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966915 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8533
CPU_CLK_UNHALTED_CORE,FIXC1,15581
CPU_CLK_UNHALTED_REF,FIXC2,48422
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0012
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],4.608900e-06,
Runtime unhalted [s],4.571934e-06,
Clock [MHz],1096.5993,
CPI,1.8260,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0012,
Power PP0 [W],264.8578,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
