--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 4.3237792200e+03 1.0731902200e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990577 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],4.324410,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36971720000
CPU_CLK_UNHALTED_CORE,FIXC1,16281920000
CPU_CLK_UNHALTED_REF,FIXC2,14645310000
MEM_LOAD_RETIRED_L3_HIT,PMC0,2540
MEM_LOAD_RETIRED_L3_MISS,PMC1,315
UOPS_RETIRED_ALL,PMC2,43342050000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],4.3244,
Runtime unhalted [s],4.7776,
Clock [MHz],3788.8327,
CPI,0.4404,
L3 request rate,6.587137e-08,
L3 miss rate,7.267769e-09,
L3 miss ratio,0.1103,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990577 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.107335,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990300
CPU_CLK_UNHALTED_CORE,FIXC1,405739400
CPU_CLK_UNHALTED_REF,FIXC2,364743200
MEM_LOAD_RETIRED_L3_HIT,PMC0,6007646
MEM_LOAD_RETIRED_L3_MISS,PMC1,1217304
UOPS_RETIRED_ALL,PMC2,615350500
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1073,
Runtime unhalted [s],0.1191,
Clock [MHz],3791.0400,
CPI,0.7670,
L3 request rate,0.0117,
L3 miss rate,0.0020,
L3 miss ratio,0.1685,
