--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 1.2326820046e+00 1.3019889593e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.001234 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 9062243 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4175701 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4195816 |
|       TEMP_CORE       |   TMP0  |     198 |
|     PWR_PKG_ENERGY    |   PWR0  |  0.0089 |
|     PWR_PP0_ENERGY    |   PWR1  |  0.0110 |
|     PWR_PP1_ENERGY    |   PWR2  |       0 |
|    PWR_DRAM_ENERGY    |   PWR3  |  0.0005 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0012 |
| Runtime unhalted [s] |    0.0012 |
|      Clock [MHz]     | 3391.3321 |
|          CPI         |    0.4608 |
|    Temperature [C]   |       198 |
|      Energy [J]      |    0.0089 |
|       Power [W]      |    7.1714 |
|    Energy PP0 [J]    |    0.0110 |
|     Power PP0 [W]    |    8.9519 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0005 |
|    Power DRAM [W]    |    0.4451 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   8522 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  14000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  13774 |
|       TEMP_CORE       |   TMP0  |    198 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0012 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.453048e-06 |
| Runtime unhalted [s] | 4.108381e-06 |
|      Clock [MHz]     |    3463.5808 |
|          CPI         |       1.6428 |
|    Temperature [C]   |          198 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0012 |
|     Power PP0 [W]    |     840.0982 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

