--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 3.3697502404e+04 1.0820739000e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+-----------+
|    Region Info    |   Core 3  |
+-------------------+-----------+
| RDTSC Runtime [s] | 33.697140 |
|     call count    |         1 |
+-------------------+-----------+

+-----------------------+---------+--------------+
|         Event         | Counter |    Core 3    |
+-----------------------+---------+--------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 288763400000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 126687100000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 114029900000 |
|       TEMP_CORE       |   TMP0  |          221 |
|     PWR_PKG_ENERGY    |   PWR0  |     394.8405 |
|     PWR_PP0_ENERGY    |   PWR1  |     384.0429 |
|     PWR_PP1_ENERGY    |   PWR2  |       0.1962 |
|    PWR_DRAM_ENERGY    |   PWR3  |      17.3680 |
+-----------------------+---------+--------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |   33.6971 |
| Runtime unhalted [s] |   37.1734 |
|      Clock [MHz]     | 3786.2916 |
|          CPI         |    0.4387 |
|    Temperature [C]   |       221 |
|      Energy [J]      |  394.8405 |
|       Power [W]      |   11.7173 |
|    Energy PP0 [J]    |  384.0429 |
|     Power PP0 [W]    |   11.3969 |
|    Energy PP1 [J]    |    0.1962 |
|     Power PP1 [W]    |    0.0058 |
|    Energy DRAM [J]   |   17.3680 |
|    Power DRAM [W]    |    0.5154 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.108207 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 528990400 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 406509000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 365500800 |
|       TEMP_CORE       |   TMP0  |       222 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.7454 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.6754 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1774 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1082 |
| Runtime unhalted [s] |    0.1193 |
|      Clock [MHz]     | 3790.3755 |
|          CPI         |    0.7685 |
|    Temperature [C]   |       222 |
|      Energy [J]      |    1.7454 |
|       Power [W]      |   16.1299 |
|    Energy PP0 [J]    |    1.6754 |
|     Power PP0 [W]    |   15.4835 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1774 |
|    Power DRAM [W]    |    1.6392 |
+----------------------+-----------+

