--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 4.0487460047e+00 1.2339949608e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989618 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.004050,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,30468290
CPU_CLK_UNHALTED_CORE,FIXC1,13990440
CPU_CLK_UNHALTED_REF,FIXC2,13654150
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0.0373
PWR_PP0_ENERGY,PWR1,0.0377
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0021
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0041,
Runtime unhalted [s],0.0041,
Clock [MHz],3491.9255,
CPI,0.4592,
Temperature [C],208,
Energy [J],0.0373,
Power [W],9.2078,
Energy PP0 [J],0.0377,
Power PP0 [W],9.2983,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0021,
Power DRAM [W],0.5275,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989618 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9253
CPU_CLK_UNHALTED_CORE,FIXC1,13740
CPU_CLK_UNHALTED_REF,FIXC2,13064
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0018
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.414905e-06,
Runtime unhalted [s],4.031702e-06,
Clock [MHz],3584.3369,
CPI,1.4849,
Temperature [C],208,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0018,
Power PP0 [W],1250.9815,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
