--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 8.6543649060e+03 1.0868511499e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407960136 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],8.654307,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,73932090000
CPU_CLK_UNHALTED_CORE,FIXC1,32633660000
CPU_CLK_UNHALTED_REF,FIXC2,29354450000
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,102.9938
PWR_PP0_ENERGY,PWR1,100.2208
PWR_PP1_ENERGY,PWR2,0.0520
PWR_DRAM_ENERGY,PWR3,4.4569
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],8.6543,
Runtime unhalted [s],9.5757,
Clock [MHz],3788.6662,
CPI,0.4414,
Temperature [C],223,
Energy [J],102.9938,
Power [W],11.9009,
Energy PP0 [J],100.2208,
Power PP0 [W],11.5805,
Energy PP1 [J],0.0520,
Power PP1 [W],0.0060,
Energy DRAM [J],4.4569,
Power DRAM [W],0.5150,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407960136 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.108685,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528991400
CPU_CLK_UNHALTED_CORE,FIXC1,408599600
CPU_CLK_UNHALTED_REF,FIXC2,367359500
TEMP_CORE,TMP0,224
PWR_PKG_ENERGY,PWR0,1.8014
PWR_PP0_ENERGY,PWR1,1.7236
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1806
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1087,
Runtime unhalted [s],0.1199,
Clock [MHz],3790.5407,
CPI,0.7724,
Temperature [C],224,
Energy [J],1.8014,
Power [W],16.5744,
Energy PP0 [J],1.7236,
Power PP0 [W],15.8590,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1806,
Power DRAM [W],1.6617,
