--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 3.8117339909e+00 3.7070065737e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407866728 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.003815,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9062244
CPU_CLK_UNHALTED_CORE,FIXC1,4163361
CPU_CLK_UNHALTED_REF,FIXC2,12928530
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0.0082
PWR_PP0_ENERGY,PWR1,0.0071
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0020
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0038,
Runtime unhalted [s],0.0012,
Clock [MHz],1097.4318,
CPI,0.4594,
Temperature [C],203,
Energy [J],0.0082,
Power [W],2.1437,
Energy PP0 [J],0.0071,
Power PP0 [W],1.8718,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0020,
Power DRAM [W],0.5279,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407866728 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8522
CPU_CLK_UNHALTED_CORE,FIXC1,13474
CPU_CLK_UNHALTED_REF,FIXC2,41606
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0007
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],4.308679e-06,
Runtime unhalted [s],3.953793e-06,
Clock [MHz],1103.6292,
CPI,1.5811,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0007,
Power PP0 [W],169.9876,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
