--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 1.6909459263e+05 1.0789382900e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999088 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],169.092800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1443769000000
CPU_CLK_UNHALTED_CORE,FIXC1,636459800000
CPU_CLK_UNHALTED_REF,FIXC2,572377600000
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,2014.9860
PWR_PP0_ENERGY,PWR1,1960.8570
PWR_PP1_ENERGY,PWR2,1.0350
PWR_DRAM_ENERGY,PWR3,86.9211
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],169.0928,
Runtime unhalted [s],186.7547,
Clock [MHz],3789.5515,
CPI,0.4408,
Temperature [C],223,
Energy [J],2014.9860,
Power [W],11.9165,
Energy PP0 [J],1960.8570,
Power PP0 [W],11.5963,
Energy PP1 [J],1.0350,
Power PP1 [W],0.0061,
Energy DRAM [J],86.9211,
Power DRAM [W],0.5140,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999088 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.107893,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990200
CPU_CLK_UNHALTED_CORE,FIXC1,405468600
CPU_CLK_UNHALTED_REF,FIXC2,364560900
TEMP_CORE,TMP0,224
PWR_PKG_ENERGY,PWR0,1.7549
PWR_PP0_ENERGY,PWR1,1.6794
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1771
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1079,
Runtime unhalted [s],0.1190,
Clock [MHz],3790.4137,
CPI,0.7665,
Temperature [C],224,
Energy [J],1.7549,
Power [W],16.2656,
Energy PP0 [J],1.6794,
Power PP0 [W],15.5658,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1771,
Power DRAM [W],1.6417,
