--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 1.4048600048e+00 1.2210011482e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.001406 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 10618360 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  4882607 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  4764952 |
|       TEMP_CORE       |   TMP0  |      198 |
|     PWR_PKG_ENERGY    |   PWR0  |   0.0097 |
|     PWR_PP0_ENERGY    |   PWR1  |   0.0153 |
|     PWR_PP1_ENERGY    |   PWR2  |        0 |
|    PWR_DRAM_ENERGY    |   PWR3  |   0.0005 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0014 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3492.1547 |
|          CPI         |    0.4598 |
|    Temperature [C]   |       198 |
|      Energy [J]      |    0.0097 |
|       Power [W]      |    6.9013 |
|    Energy PP0 [J]    |    0.0153 |
|     Power PP0 [W]    |   10.8512 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0005 |
|    Power DRAM [W]    |    0.3906 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   8545 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  14179 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  13490 |
|       TEMP_CORE       |   TMP0  |    198 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0012 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.389670e-06 |
| Runtime unhalted [s] | 4.160499e-06 |
|      Clock [MHz]     |    3582.0685 |
|          CPI         |       1.6593 |
|    Temperature [C]   |          198 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0012 |
|     Power PP0 [W]    |     878.4121 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

