--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
200 3.4093409630e+03 1.0867598699e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 3.409302 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-------------+
|         Event         | Counter |    Core 3   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 28886780000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 12764830000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 11531460000 |
|       TEMP_CORE       |   TMP0  |         221 |
|     PWR_PKG_ENERGY    |   PWR0  |     39.6843 |
|     PWR_PP0_ENERGY    |   PWR1  |     38.5961 |
|     PWR_PP1_ENERGY    |   PWR2  |      0.0182 |
|    PWR_DRAM_ENERGY    |   PWR3  |      1.7612 |
+-----------------------+---------+-------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    3.4093 |
| Runtime unhalted [s] |    3.7455 |
|      Clock [MHz]     | 3772.5176 |
|          CPI         |    0.4419 |
|    Temperature [C]   |       221 |
|      Energy [J]      |   39.6843 |
|       Power [W]      |   11.6400 |
|    Energy PP0 [J]    |   38.5961 |
|     Power PP0 [W]    |   11.3208 |
|    Energy PP1 [J]    |    0.0182 |
|     Power PP1 [W]    |    0.0053 |
|    Energy DRAM [J]   |    1.7612 |
|    Power DRAM [W]    |    0.5166 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.108675 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 528990300 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 408557400 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 367316200 |
|       TEMP_CORE       |   TMP0  |       223 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.7901 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.7106 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1827 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1087 |
| Runtime unhalted [s] |    0.1199 |
|      Clock [MHz]     | 3790.6486 |
|          CPI         |    0.7723 |
|    Temperature [C]   |       223 |
|      Energy [J]      |    1.7901 |
|       Power [W]      |   16.4720 |
|    Energy PP0 [J]    |    1.7106 |
|     Power PP0 [W]    |   15.7402 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1827 |
|    Power DRAM [W]    |    1.6810 |
+----------------------+-----------+

