--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 1.1822022926e+05 1.0774842300e+02
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+------------+
|    Region Info    |   Core 3   |
+-------------------+------------+
| RDTSC Runtime [s] | 118.219200 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+---------------+
|         Event         | Counter |     Core 3    |
+-----------------------+---------+---------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1010643000000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  445148100000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  400384300000 |
|       TEMP_CORE       |   TMP0  |           223 |
|     PWR_PKG_ENERGY    |   PWR0  |     1408.2610 |
|     PWR_PP0_ENERGY    |   PWR1  |     1370.4370 |
|     PWR_PP1_ENERGY    |   PWR2  |        0.7314 |
|    PWR_DRAM_ENERGY    |   PWR3  |       60.9236 |
+-----------------------+---------+---------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |  118.2192 |
| Runtime unhalted [s] |  130.6205 |
|      Clock [MHz]     | 3788.9670 |
|          CPI         |    0.4405 |
|    Temperature [C]   |       223 |
|      Energy [J]      | 1408.2610 |
|       Power [W]      |   11.9123 |
|    Energy PP0 [J]    | 1370.4370 |
|     Power PP0 [W]    |   11.5923 |
|    Energy PP1 [J]    |    0.7314 |
|     Power PP1 [W]    |    0.0062 |
|    Energy DRAM [J]   |   60.9236 |
|    Power DRAM [W]    |    0.5153 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.107748 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 528990300 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 404932900 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 364074200 |
|       TEMP_CORE       |   TMP0  |       224 |
|     PWR_PKG_ENERGY    |   PWR0  |    1.7601 |
|     PWR_PP0_ENERGY    |   PWR1  |    1.6849 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.1752 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1077 |
| Runtime unhalted [s] |    0.1188 |
|      Clock [MHz]     | 3790.4127 |
|          CPI         |    0.7655 |
|    Temperature [C]   |       224 |
|      Energy [J]      |    1.7601 |
|       Power [W]      |   16.3356 |
|    Energy PP0 [J]    |    1.6849 |
|     Power PP0 [W]    |   15.6372 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.1752 |
|    Power DRAM [W]    |    1.6263 |
+----------------------+-----------+

