--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 1.6893889795e+06 1.0460486200e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996026 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1689.390000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14437590000000
CPU_CLK_UNHALTED_CORE,FIXC1,6362788000000
CPU_CLK_UNHALTED_REF,FIXC2,5722111000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5677500000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1689.3900,
Runtime unhalted [s],1867.0174,
Clock [MHz],3789.5728,
CPI,0.4407,
DP MFLOP/s,3360.6805,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3360.6805,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996026 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.104605,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528988900
CPU_CLK_UNHALTED_CORE,FIXC1,393305500
CPU_CLK_UNHALTED_REF,FIXC2,353619900
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1046,
Runtime unhalted [s],0.1154,
Clock [MHz],3790.4642,
CPI,0.7435,
DP MFLOP/s,6406.6532,
AVX DP MFLOP/s,6368.3710,
Packed MUOPS/s,1596.8774,
Scalar MUOPS/s,28.7128,
Vectorization ratio,98.2337,
