--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 4.3310697050e+03 1.0839346801e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079866 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],4.331020,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36971720000
CPU_CLK_UNHALTED_CORE,FIXC1,16276450000
CPU_CLK_UNHALTED_REF,FIXC2,14649710000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,14540480000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.3310,
Runtime unhalted [s],4.7760,
Clock [MHz],3786.4179,
CPI,0.4402,
DP MFLOP/s,3357.2877,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3357.2877,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079866 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.108393,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990300
CPU_CLK_UNHALTED_CORE,FIXC1,407343500
CPU_CLK_UNHALTED_REF,FIXC2,366259900
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1084,
Runtime unhalted [s],0.1195,
Clock [MHz],3790.2626,
CPI,0.7700,
DP MFLOP/s,6182.8012,
AVX DP MFLOP/s,6145.8567,
Packed MUOPS/s,1541.0816,
Scalar MUOPS/s,27.7096,
Vectorization ratio,98.2337,
