--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 2.0471979980e+03 1.0359079100e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953972 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],2.047178,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3442560000
CPU_CLK_UNHALTED_CORE,FIXC1,7638930000
CPU_CLK_UNHALTED_REF,FIXC2,6922057000
MEM_LOAD_RETIRED_L3_HIT,PMC0,4893
MEM_LOAD_RETIRED_L3_MISS,PMC1,287
UOPS_RETIRED_ALL,PMC2,7105800000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.0472,
Runtime unhalted [s],2.2415,
Clock [MHz],3760.8939,
CPI,2.2190,
L3 request rate,7.289820e-07,
L3 miss rate,4.038954e-08,
L3 miss ratio,0.0554,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953972 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.103590,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446311800
CPU_CLK_UNHALTED_CORE,FIXC1,389322400
CPU_CLK_UNHALTED_REF,FIXC2,350053700
MEM_LOAD_RETIRED_L3_HIT,PMC0,15689230
MEM_LOAD_RETIRED_L3_MISS,PMC1,3030706
UOPS_RETIRED_ALL,PMC2,573089100
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1036,
Runtime unhalted [s],0.1142,
Clock [MHz],3790.2551,
CPI,0.8723,
L3 request rate,0.0327,
L3 miss rate,0.0053,
L3 miss ratio,0.1619,
