--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 1.9294580072e+00 3.5540014505e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407598708 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.001933,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4535396
CPU_CLK_UNHALTED_CORE,FIXC1,2096129
CPU_CLK_UNHALTED_REF,FIXC2,6508712
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0.0040
PWR_PP0_ENERGY,PWR1,0.0042
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0019,
Runtime unhalted [s],0.0006,
Clock [MHz],1097.4163,
CPI,0.4622,
Temperature [C],203,
Energy [J],0.0040,
Power [W],2.0520,
Energy PP0 [J],0.0042,
Power PP0 [W],2.1782,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],0.5051,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407598708 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8522
CPU_CLK_UNHALTED_CORE,FIXC1,13579
CPU_CLK_UNHALTED_REF,FIXC2,42458
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0007
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],4.228896e-06,
Runtime unhalted [s],3.984918e-06,
Clock [MHz],1089.8248,
CPI,1.5934,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0007,
Power PP0 [W],173.1946,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
