--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 1.0360579885e+04 1.0252373400e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407986816 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],10.360550,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,17611370000
CPU_CLK_UNHALTED_CORE,FIXC1,38977370000
CPU_CLK_UNHALTED_REF,FIXC2,35103890000
TEMP_CORE,TMP0,222
PWR_PKG_ENERGY,PWR0,112.5156
PWR_PP0_ENERGY,PWR1,109.2058
PWR_PP1_ENERGY,PWR2,0.0610
PWR_DRAM_ENERGY,PWR3,5.3283
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],10.3605,
Runtime unhalted [s],11.4371,
Clock [MHz],3784.0354,
CPI,2.2132,
Temperature [C],222,
Energy [J],112.5156,
Power [W],10.8600,
Energy PP0 [J],109.2058,
Power PP0 [W],10.5405,
Energy PP1 [J],0.0610,
Power PP1 [W],0.0059,
Energy DRAM [J],5.3283,
Power DRAM [W],0.5143,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407986816 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.102524,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446264200
CPU_CLK_UNHALTED_CORE,FIXC1,386648000
CPU_CLK_UNHALTED_REF,FIXC2,347600900
TEMP_CORE,TMP0,223
PWR_PKG_ENERGY,PWR0,1.6638
PWR_PP0_ENERGY,PWR1,1.5972
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1821
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1025,
Runtime unhalted [s],0.1135,
Clock [MHz],3790.8167,
CPI,0.8664,
Temperature [C],223,
Energy [J],1.6638,
Power [W],16.2280,
Energy PP0 [J],1.5972,
Power PP0 [W],15.5785,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1821,
Power DRAM [W],1.7759,
