--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 6.6898140013e+00 1.1460036039e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968894 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.006691,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,53056590
CPU_CLK_UNHALTED_CORE,FIXC1,24343290
CPU_CLK_UNHALTED_REF,FIXC2,22477040
MEM_LOAD_RETIRED_L3_HIT,PMC0,172
MEM_LOAD_RETIRED_L3_MISS,PMC1,54
UOPS_RETIRED_ALL,PMC2,63631000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0067,
Runtime unhalted [s],0.0071,
Clock [MHz],3690.9297,
CPI,0.4588,
L3 request rate,3.551728e-06,
L3 miss rate,8.486430e-07,
L3 miss ratio,0.2389,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968894 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8223
CPU_CLK_UNHALTED_CORE,FIXC1,13407
CPU_CLK_UNHALTED_REF,FIXC2,12212
MEM_LOAD_RETIRED_L3_HIT,PMC0,63
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10622
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.283455e-06,
Runtime unhalted [s],3.934015e-06,
Clock [MHz],3741.4542,
CPI,1.6304,
L3 request rate,0.0061,
L3 miss rate,0.0002,
L3 miss ratio,0.0308,
