--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 2.4255301058e-01 1.1200010777e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000244 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1835852 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  874799 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  807980 |
|       TEMP_CORE       |   TMP0  |     198 |
|     PWR_PKG_ENERGY    |   PWR0  |       0 |
|     PWR_PP0_ENERGY    |   PWR1  |  0.0043 |
|     PWR_PP1_ENERGY    |   PWR2  |       0 |
|    PWR_DRAM_ENERGY    |   PWR3  |       0 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0002 |
| Runtime unhalted [s] |    0.0003 |
|      Clock [MHz]     | 3689.7946 |
|          CPI         |    0.4765 |
|    Temperature [C]   |       198 |
|      Energy [J]      |         0 |
|       Power [W]      |         0 |
|    Energy PP0 [J]    |    0.0043 |
|     Power PP0 [W]    |   17.5210 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |         0 |
|    Power DRAM [W]    |         0 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   9234 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  14052 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  13206 |
|       TEMP_CORE       |   TMP0  |    198 |
|     PWR_PKG_ENERGY    |   PWR0  | 0.0117 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0020 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.282864e-06 |
| Runtime unhalted [s] | 4.123287e-06 |
|      Clock [MHz]     |    3626.2803 |
|          CPI         |       1.5218 |
|    Temperature [C]   |          198 |
|      Energy [J]      |       0.0117 |
|       Power [W]      |    9087.2532 |
|    Energy PP0 [J]    |       0.0020 |
|     Power PP0 [W]    |    1522.4724 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

