--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 2.8334430009e+00 1.1590123177e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799565 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.002835,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,21330290
CPU_CLK_UNHALTED_CORE,FIXC1,9808825
CPU_CLK_UNHALTED_REF,FIXC2,9573214
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0280
PWR_PP0_ENERGY,PWR1,0.0270
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0016
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0029,
Clock [MHz],3491.8715,
CPI,0.4599,
Temperature [C],207,
Energy [J],0.0280,
Power [W],9.8611,
Energy PP0 [J],0.0270,
Power PP0 [W],9.5381,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0016,
Power DRAM [W],0.5598,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799565 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9253
CPU_CLK_UNHALTED_CORE,FIXC1,14123
CPU_CLK_UNHALTED_REF,FIXC2,13632
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0012
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.326875e-06,
Runtime unhalted [s],4.144078e-06,
Clock [MHz],3530.7455,
CPI,1.5263,
Temperature [C],208,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0012,
Power PP0 [W],919.9834,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
