--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 5.0620211850e+03 1.0231984000e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408007847 GHz,
TABLE,Region SL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],5.061964,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8601106000
CPU_CLK_UNHALTED_CORE,FIXC1,19049910000
CPU_CLK_UNHALTED_REF,FIXC2,17134780000
MEM_LOAD_RETIRED_L3_HIT,PMC0,6485
MEM_LOAD_RETIRED_L3_MISS,PMC1,1089
UOPS_RETIRED_ALL,PMC2,17743540000
TABLE,Region SL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],5.0620,
Runtime unhalted [s],5.5897,
Clock [MHz],3788.9160,
CPI,2.2148,
L3 request rate,4.268596e-07,
L3 miss rate,6.137445e-08,
L3 miss ratio,0.1438,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408007847 GHz,
TABLE,Region EG,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.102319,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446296300
CPU_CLK_UNHALTED_CORE,FIXC1,386680300
CPU_CLK_UNHALTED_REF,FIXC2,347615400
MEM_LOAD_RETIRED_L3_HIT,PMC0,15622390
MEM_LOAD_RETIRED_L3_MISS,PMC1,2998854
UOPS_RETIRED_ALL,PMC2,573077000
TABLE,Region EG,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1023,
Runtime unhalted [s],0.1135,
Clock [MHz],3790.9986,
CPI,0.8664,
L3 request rate,0.0325,
L3 miss rate,0.0052,
L3 miss ratio,0.1610,
