--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 2.5243270637e+05 1.0375917800e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999672 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],252.430200,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,429882300000
CPU_CLK_UNHALTED_CORE,FIXC1,950906100000
CPU_CLK_UNHALTED_REF,FIXC2,854965300000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,212340600000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],252.4302,
Runtime unhalted [s],279.0218,
Clock [MHz],3790.4318,
CPI,2.2120,
DP MFLOP/s,841.1854,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,841.1854,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999672 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.103759,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446181000
CPU_CLK_UNHALTED_CORE,FIXC1,389843600
CPU_CLK_UNHALTED_REF,FIXC2,350522500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3505019
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1038,
Runtime unhalted [s],0.1144,
Clock [MHz],3790.3041,
CPI,0.8737,
DP MFLOP/s,6463.7541,
AVX DP MFLOP/s,6420.3264,
Packed MUOPS/s,1609.9053,
Scalar MUOPS/s,33.7804,
Vectorization ratio,97.9448,
