--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 1.3839047998e+01 2.5770068169e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407889707 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.013843,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,35374540
CPU_CLK_UNHALTED_CORE,FIXC1,16208070
CPU_CLK_UNHALTED_REF,FIXC2,46384160
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0.0269
PWR_PP0_ENERGY,PWR1,0.0234
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0072
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0138,
Runtime unhalted [s],0.0048,
Clock [MHz],1190.8228,
CPI,0.4582,
Temperature [C],203,
Energy [J],0.0269,
Power [W],1.9400,
Energy PP0 [J],0.0234,
Power PP0 [W],1.6887,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0072,
Power DRAM [W],0.5203,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407889707 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8541
CPU_CLK_UNHALTED_CORE,FIXC1,13451
CPU_CLK_UNHALTED_REF,FIXC2,30672
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0009
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.001175e-06,
Runtime unhalted [s],3.947017e-06,
Clock [MHz],1494.5072,
CPI,1.5749,
Temperature [C],202,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0009,
Power PP0 [W],284.7192,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
