--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 1.5252445960e+03 1.0334254800e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999536 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1.525229,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2582802000
CPU_CLK_UNHALTED_CORE,FIXC1,5734195000
CPU_CLK_UNHALTED_REF,FIXC2,5155657000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1274054000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.5252,
Runtime unhalted [s],1.6826,
Clock [MHz],3790.4255,
CPI,2.2201,
DP MFLOP/s,835.3198,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,835.3198,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999536 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.103342,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446351000
CPU_CLK_UNHALTED_CORE,FIXC1,390015300
CPU_CLK_UNHALTED_REF,FIXC2,350695800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3505019
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1033,
Runtime unhalted [s],0.1144,
Clock [MHz],3790.0995,
CPI,0.8738,
DP MFLOP/s,6489.8426,
AVX DP MFLOP/s,6446.2396,
Packed MUOPS/s,1616.4030,
Scalar MUOPS/s,33.9168,
Vectorization ratio,97.9448,
