--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 2.9062353000e+01 1.3760030270e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.029065 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 123789600 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  56946500 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  97994910 |
|       TEMP_CORE       |   TMP0  |       198 |
|     PWR_PKG_ENERGY    |   PWR0  |    0.1072 |
|     PWR_PP0_ENERGY    |   PWR1  |    0.0978 |
|     PWR_PP1_ENERGY    |   PWR2  |         0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    0.0154 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0291 |
| Runtime unhalted [s] |    0.0167 |
|      Clock [MHz]     | 1980.4064 |
|          CPI         |    0.4600 |
|    Temperature [C]   |       198 |
|      Energy [J]      |    0.1072 |
|       Power [W]      |    3.6896 |
|    Energy PP0 [J]    |    0.0978 |
|     Power PP0 [W]    |    3.3662 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0154 |
|    Power DRAM [W]    |    0.5313 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000002 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   8541 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  13911 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  15762 |
|       TEMP_CORE       |   TMP0  |    198 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0008 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.574530e-06 |
| Runtime unhalted [s] | 4.081949e-06 |
|      Clock [MHz]     |    3007.7230 |
|          CPI         |       1.6287 |
|    Temperature [C]   |          198 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0008 |
|     Power PP0 [W]    |     503.9326 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

