--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 2.0280225992e+01 1.2650042772e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407959344 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.020282,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,152308400
CPU_CLK_UNHALTED_CORE,FIXC1,69874590
CPU_CLK_UNHALTED_REF,FIXC2,68196070
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,0.1984
PWR_PP0_ENERGY,PWR1,0.1863
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0113
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0203,
Runtime unhalted [s],0.0205,
Clock [MHz],3491.8400,
CPI,0.4588,
Temperature [C],209,
Energy [J],0.1984,
Power [W],9.7804,
Energy PP0 [J],0.1863,
Power PP0 [W],9.1846,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0113,
Power DRAM [W],0.5567,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407959344 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9253
CPU_CLK_UNHALTED_CORE,FIXC1,14663
CPU_CLK_UNHALTED_REF,FIXC2,14342
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0012
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.471830e-06,
Runtime unhalted [s],4.302575e-06,
Clock [MHz],3484.2357,
CPI,1.5847,
Temperature [C],209,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0012,
Power PP0 [W],787.9089,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
