--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 5.0467694610e+03 1.0269600800e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40790731 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],5.046801,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8601106000
CPU_CLK_UNHALTED_CORE,FIXC1,19042370000
CPU_CLK_UNHALTED_REF,FIXC2,17131860000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4246823000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],5.0468,
Runtime unhalted [s],5.5877,
Clock [MHz],3787.9502,
CPI,2.2139,
DP MFLOP/s,841.4881,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,841.4881,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40790731 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.102697,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446296300
CPU_CLK_UNHALTED_CORE,FIXC1,388068000
CPU_CLK_UNHALTED_REF,FIXC2,348860100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3505019
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1027,
Runtime unhalted [s],0.1139,
Clock [MHz],3790.9173,
CPI,0.8695,
DP MFLOP/s,6530.5838,
AVX DP MFLOP/s,6486.7070,
Packed MUOPS/s,1626.5503,
Scalar MUOPS/s,34.1297,
Vectorization ratio,97.9448,
