--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 2.1836600299e+02 1.1599957943e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408005376 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.218366,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1768309000
CPU_CLK_UNHALTED_CORE,FIXC1,813956100
CPU_CLK_UNHALTED_REF,FIXC2,738563400
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,2.3252
PWR_PP0_ENERGY,PWR1,2.2632
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1124
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2184,
Runtime unhalted [s],0.2388,
Clock [MHz],3755.8952,
CPI,0.4603,
Temperature [C],213,
Energy [J],2.3252,
Power [W],10.6482,
Energy PP0 [J],2.2632,
Power PP0 [W],10.3645,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1124,
Power DRAM [W],0.5149,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408005376 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8541
CPU_CLK_UNHALTED_CORE,FIXC1,14201
CPU_CLK_UNHALTED_REF,FIXC2,12212
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0013
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.314555e-06,
Runtime unhalted [s],4.166954e-06,
Clock [MHz],3963.0760,
CPI,1.6627,
Temperature [C],213,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0013,
Power PP0 [W],1021.4658,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
