--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 2.0332726020e+03 1.0477392299e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970274 GHz,
TABLE,Region SL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],2.033273,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3442560000
CPU_CLK_UNHALTED_CORE,FIXC1,7638942000
CPU_CLK_UNHALTED_REF,FIXC2,6874671000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1698735000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region SL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.0333,
Runtime unhalted [s],2.2415,
Clock [MHz],3786.8412,
CPI,2.2190,
DP MFLOP/s,835.4682,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,835.4682,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970274 GHz,
TABLE,Region EG,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.104774,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446311800
CPU_CLK_UNHALTED_CORE,FIXC1,392044100
CPU_CLK_UNHALTED_REF,FIXC2,352610700
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3505019
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region EG,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1048,
Runtime unhalted [s],0.1150,
Clock [MHz],3789.0927,
CPI,0.8784,
DP MFLOP/s,6401.1058,
AVX DP MFLOP/s,6358.0989,
Packed MUOPS/s,1594.3017,
Scalar MUOPS/s,33.4530,
Vectorization ratio,97.9448,
