--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 2.3396570800e+02 1.1849999428e-03
--------------------------------------------------------------------------------
Region SL, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.233967 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 3   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1768309000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  814089000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  790316200 |
|       TEMP_CORE       |   TMP0  |        206 |
|     PWR_PKG_ENERGY    |   PWR0  |     2.2285 |
|     PWR_PP0_ENERGY    |   PWR1  |     2.1555 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0062 |
|    PWR_DRAM_ENERGY    |   PWR3  |     0.1235 |
+-----------------------+---------+------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.2340 |
| Runtime unhalted [s] |    0.2389 |
|      Clock [MHz]     | 3510.4535 |
|          CPI         |    0.4604 |
|    Temperature [C]   |       206 |
|      Energy [J]      |    2.2285 |
|       Power [W]      |    9.5249 |
|    Energy PP0 [J]    |    2.1555 |
|     Power PP0 [W]    |    9.2129 |
|    Energy PP1 [J]    |    0.0062 |
|     Power PP1 [W]    |    0.0263 |
|    Energy DRAM [J]   |    0.1235 |
|    Power DRAM [W]    |    0.5280 |
+----------------------+-----------+

Region EG, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   8541 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  15385 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  13632 |
|       TEMP_CORE       |   TMP0  |    206 |
|     PWR_PKG_ENERGY    |   PWR0  |      0 |
|     PWR_PP0_ENERGY    |   PWR1  | 0.0013 |
|     PWR_PP1_ENERGY    |   PWR2  |      0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      0 |
+-----------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.355046e-06 |
| Runtime unhalted [s] | 4.514454e-06 |
|      Clock [MHz]     |    3846.1848 |
|          CPI         |       1.8013 |
|    Temperature [C]   |          206 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |       0.0013 |
|     Power PP0 [W]    |     990.9427 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

