--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 5.9381230026e+00 2.8590112925e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407837062 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.005942,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14154960
CPU_CLK_UNHALTED_CORE,FIXC1,6490929
CPU_CLK_UNHALTED_REF,FIXC2,20156900
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0.0117
PWR_PP0_ENERGY,PWR1,0.0102
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0031
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0059,
Runtime unhalted [s],0.0019,
Clock [MHz],1097.3924,
CPI,0.4586,
Temperature [C],203,
Energy [J],0.0117,
Power [W],1.9618,
Energy PP0 [J],0.0102,
Power PP0 [W],1.7153,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0031,
Power DRAM [W],0.5136,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407837062 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8541
CPU_CLK_UNHALTED_CORE,FIXC1,13654
CPU_CLK_UNHALTED_REF,FIXC2,31524
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0007
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.336853e-06,
Runtime unhalted [s],4.006647e-06,
Clock [MHz],1476.0375,
CPI,1.5986,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0007,
Power PP0 [W],219.4948,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
