--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1024 2.6121591140e+03 1.0341050600e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407985177 GHz,
TABLE,Region SL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],2.612131,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4405491000
CPU_CLK_UNHALTED_CORE,FIXC1,9769569000
CPU_CLK_UNHALTED_REF,FIXC2,8832887000
TEMP_CORE,TMP0,220
PWR_PKG_ENERGY,PWR0,27.8723
PWR_PP0_ENERGY,PWR1,27.0469
PWR_PP1_ENERGY,PWR2,0.0176
PWR_DRAM_ENERGY,PWR3,1.3465
TABLE,Region SL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.6121,
Runtime unhalted [s],2.8667,
Clock [MHz],3769.3844,
CPI,2.2176,
Temperature [C],220,
Energy [J],27.8723,
Power [W],10.6703,
Energy PP0 [J],27.0469,
Power PP0 [W],10.3544,
Energy PP1 [J],0.0176,
Power PP1 [W],0.0067,
Energy DRAM [J],1.3465,
Power DRAM [W],0.5155,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407985177 GHz,
TABLE,Region EG,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.103410,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,446360200
CPU_CLK_UNHALTED_CORE,FIXC1,388851500
CPU_CLK_UNHALTED_REF,FIXC2,349602600
TEMP_CORE,TMP0,222
PWR_PKG_ENERGY,PWR0,1.6830
PWR_PP0_ENERGY,PWR1,1.6121
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1855
TABLE,Region EG,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1034,
Runtime unhalted [s],0.1141,
Clock [MHz],3790.5901,
CPI,0.8712,
Temperature [C],222,
Energy [J],1.6830,
Power [W],16.2755,
Energy PP0 [J],1.6121,
Power PP0 [W],15.5891,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1855,
Power DRAM [W],1.7937,
